8	0.521	AMIGO3	CDKAL1	CDKN1A	ELF3	GGA3	NPIP	SCNN1A	SPECC1L	
7	0.517	AMIGO3	CDKAL1	CDKN1A	ELF3	GGA3	MRM1	SPECC1L	
7	0.507	AMIGO3	CDKAL1	CDKN1A	ELF3	GGA3	SPECC1L	VWA7	
5	0.500	CDKAL1	CDKN1A	ELF3	METTL12	PAN2	
6	0.495	AMIGO3	CDKAL1	CDKN1A	EXOC1	GGA3	HNRPDL	
6	0.492	AMIGO3	CDKAL1	CDKN1A	ELF3	GGA3	ZNF626	
5	0.491	AMIGO3	CDKAL1	CDKN1A	METTL12	ZNF844	
6	0.488	AMIGO3	CDKAL1	CDKN1A	EIF4G3	ELF3	METTL12	
6	0.486	AMIGO3	CDKAL1	CDKN1A	GGA3	HNRPDL	SPECC1L	
5	0.485	CDKAL1	CDKN1A	ELF3	GGA3	GPR108	
6	0.485	CDKAL1	CDKN1A	DUSP8	GGA3	ZNF777	ZNF844	
4	0.485	CDKAL1	CDKN1A	ELF3	ZDHHC7	
5	0.483	CDKAL1	CDKN1A	KLHL6	PAN2	ZNF777	
5	0.477	CDKAL1	CDKN1A	ELF3	FOXM1	GGA3	
7	0.477	AMIGO3	CDKAL1	GGA3	MGAT1	NPIP	RPL24	RSRC2	
4	0.477	CDKAL1	CDKN1A	ELF3	TMEM5	
4	0.474	AATF	CDKAL1	CDKN1A	ELF3	
4	0.474	ACN9	CDKAL1	CDKN1A	ELF3	
4	0.474	ADK	CDKAL1	CDKN1A	ELF3	
4	0.474	ASRGL1	CDKAL1	CDKN1A	ELF3	
4	0.474	C11orf95	CDKAL1	CDKN1A	ELF3	
4	0.474	CDKAL1	CDKN1A	ELF3	EXOG	
4	0.474	CDKAL1	CDKN1A	ELF3	GNPTG	
4	0.474	CDKAL1	CDKN1A	ELF3	LASP1	
4	0.474	CDKAL1	CDKN1A	ELF3	METTL20	
4	0.474	CDKAL1	CDKN1A	ELF3	MIF4GD	
4	0.474	CDKAL1	CDKN1A	ELF3	RPAIN	
4	0.474	CDKAL1	CDKN1A	ELF3	SARNP	
4	0.474	CDKAL1	CDKN1A	ELF3	SERPINH1	
4	0.474	CDKAL1	CDKN1A	ELF3	TFG	
4	0.474	CDKAL1	CDKN1A	ELF3	ZNF35	
5	0.474	CDKAL1	CDKN1A	PAN2	PAPOLA	ZNF777	
4	0.474	ACTA2	CDKAL1	CDKN1A	ELF3	
4	0.474	AMZ2P1	CDKAL1	CDKN1A	ELF3	
4	0.474	CDKAL1	CDKN1A	ELF3	NRBP2	
4	0.470	CDKAL1	CDKN1A	ELF3	FAM57A	
4	0.470	CDKAL1	CDKN1A	ELF3	HNRNPA1	
4	0.470	CDKAL1	CDKN1A	ELF3	NR1D1	
4	0.470	CDKAL1	CDKN1A	ELF3	PIDD	
4	0.470	CDKAL1	CDKN1A	ELF3	TNFRSF8	
5	0.468	CDKAL1	CDKN1A	ELF3	GGA3	WDR36	
4	0.467	ABHD16A	CDKAL1	CDKN1A	ELF3	
4	0.467	CDKAL1	CDKN1A	ELF3	SSH3	
5	0.466	CDKAL1	CDKN1A	GGA3	HNRPDL	TRERF1	
3	0.465	CDKAL1	CDKN1A	PYCR1	
4	0.464	ADCK3	CDKAL1	CDKN1A	ELF3	
4	0.464	CDKAL1	CDKN1A	ELF3	ZKSCAN3	
3	0.464	CDKAL1	CDKN1A	THAP7-AS1	
6	0.462	AMIGO3	CDKAL1	ELF3	GGA3	KLHDC4	NPIP	
4	0.462	CDKAL1	CDKN1A	ELF3	ZNF513	
4	0.461	ARRDC3	CDKAL1	CDKN1A	ELF3	
4	0.461	CDKAL1	CDKN1A	ELF3	NAA35	
4	0.461	CDKAL1	CDKN1A	ELF3	SMARCC1	
4	0.461	CDKAL1	CDKN1A	ELF3	USP38	
3	0.461	B3GNTL1	CDKAL1	CDKN1A	
3	0.461	CDKAL1	CDKN1A	FAM96A	
3	0.461	CDKAL1	CDKN1A	PLGRKT	
3	0.459	ARTN	CDKAL1	CDKN1A	
3	0.459	ATP5O	CDKAL1	CDKN1A	
3	0.459	ATP6V0E1	CDKAL1	CDKN1A	
3	0.459	B4GALT7	CDKAL1	CDKN1A	
3	0.459	BOP1	CDKAL1	CDKN1A	
3	0.459	C12orf66	CDKAL1	CDKN1A	
3	0.459	C16orf87	CDKAL1	CDKN1A	
3	0.459	C19orf48	CDKAL1	CDKN1A	
3	0.459	C1D	CDKAL1	CDKN1A	
3	0.459	C1orf213	CDKAL1	CDKN1A	
3	0.459	C2orf43	CDKAL1	CDKN1A	
3	0.459	CBWD2	CDKAL1	CDKN1A	
3	0.459	CCDC12	CDKAL1	CDKN1A	
3	0.459	CDKAL1	CDKN1A	CECR6	
3	0.459	CDKAL1	CDKN1A	CETN2	
3	0.459	CDKAL1	CDKN1A	CETN3	
3	0.459	CDKAL1	CDKN1A	CHAC1	
3	0.459	CDKAL1	CDKN1A	CHCHD1	
3	0.459	CDKAL1	CDKN1A	COMMD6	
3	0.459	CDKAL1	CDKN1A	COX20	
3	0.459	CDKAL1	CDKN1A	COX5A	
3	0.459	CDKAL1	CDKN1A	COX6A1	
3	0.459	CDKAL1	CDKN1A	CTU1	
3	0.459	CDKAL1	CDKN1A	DENR	
3	0.459	CDKAL1	CDKN1A	DNAJB12	
3	0.459	CDKAL1	CDKN1A	DYNLL1	
3	0.459	CDKAL1	CDKN1A	EGFL7	
3	0.459	CDKAL1	CDKN1A	EID2B	
3	0.459	CDKAL1	CDKN1A	EIF4E3	
3	0.459	CDKAL1	CDKN1A	FBXO48	
3	0.459	CDKAL1	CDKN1A	FOXD2	
3	0.459	CDKAL1	CDKN1A	GMPPB	
3	0.459	CDKAL1	CDKN1A	GNRH1	
3	0.459	CDKAL1	CDKN1A	H1F0	
3	0.459	CDKAL1	CDKN1A	HCST	
3	0.459	CDKAL1	CDKN1A	HDDC3	
3	0.459	CDKAL1	CDKN1A	HSPB11	
3	0.459	CDKAL1	CDKN1A	KLRAP1	
3	0.459	CDKAL1	CDKN1A	MINPP1	
3	0.459	CDKAL1	CDKN1A	MMP24	
3	0.459	CDKAL1	CDKN1A	MRPL40	
3	0.459	CDKAL1	CDKN1A	NBPF16	
3	0.459	CDKAL1	CDKN1A	NIPSNAP3A	
3	0.459	CDKAL1	CDKN1A	NMRAL1	
3	0.459	CDKAL1	CDKN1A	NT5DC1	
3	0.459	CDKAL1	CDKN1A	OSM	
3	0.459	CDKAL1	CDKN1A	PDCD4	
3	0.459	CDKAL1	CDKN1A	PGPEP1	
3	0.459	CDKAL1	CDKN1A	PIH1D1	
3	0.459	CDKAL1	CDKN1A	PPIA	
3	0.459	CDKAL1	CDKN1A	PPM1M	
3	0.459	CDKAL1	CDKN1A	PSMA7	
3	0.459	CDKAL1	CDKN1A	PSMG1	
3	0.459	CDKAL1	CDKN1A	RAB11A	
3	0.459	CDKAL1	CDKN1A	RASA4	
3	0.459	CDKAL1	CDKN1A	RGS10	
3	0.459	CDKAL1	CDKN1A	RNF126	
3	0.459	CDKAL1	CDKN1A	SAP18	
3	0.459	CDKAL1	CDKN1A	SF3B5	
3	0.459	CDKAL1	CDKN1A	SGTB	
3	0.459	CDKAL1	CDKN1A	SIKE1	
3	0.459	CDKAL1	CDKN1A	SMAD6	
3	0.459	CDKAL1	CDKN1A	SNRPB2	
3	0.459	CDKAL1	CDKN1A	SPATA2L	
3	0.459	CDKAL1	CDKN1A	SRP9	
3	0.459	CDKAL1	CDKN1A	SSBP2	
3	0.459	CDKAL1	CDKN1A	ST20	
3	0.459	CDKAL1	CDKN1A	SURF1	
3	0.459	CDKAL1	CDKN1A	TAMM41	
3	0.459	CDKAL1	CDKN1A	TSNAX	
3	0.459	CDKAL1	CDKN1A	UFM1	
3	0.459	CDKAL1	CDKN1A	UTP11L	
3	0.459	CDKAL1	CDKN1A	VKORC1	
3	0.459	CDKAL1	CDKN1A	VWA1	
3	0.458	B3GALT4	CDKAL1	CDKN1A	
3	0.458	CDKAL1	CDKN1A	ZRSR2	
4	0.458	CDKAL1	CDKN1A	ELF3	SLC12A4	
4	0.458	CDKAL1	CDKN1A	ELF3	ZNF555	
4	0.458	CDKAL1	CDKN1A	ELF3	ZNF768	
3	0.457	ATAD3B	CDKAL1	CDKN1A	
3	0.457	BBS1	CDKAL1	CDKN1A	
3	0.457	CDC14B	CDKAL1	CDKN1A	
3	0.457	CDKAL1	CDKN1A	COMMD9	
3	0.457	CDKAL1	CDKN1A	EXOSC4	
3	0.457	CDKAL1	CDKN1A	FOS	
3	0.457	CDKAL1	CDKN1A	GDF11	
3	0.457	CDKAL1	CDKN1A	MANEAL	
3	0.457	CDKAL1	CDKN1A	NOP16	
3	0.457	CDKAL1	CDKN1A	NT5DC2	
3	0.457	CDKAL1	CDKN1A	NUDT17	
3	0.457	CDKAL1	CDKN1A	PDGFB	
3	0.457	CDKAL1	CDKN1A	PON2	
3	0.457	CDKAL1	CDKN1A	PYGO2	
3	0.457	CDKAL1	CDKN1A	RNF5	
3	0.457	CDKAL1	CDKN1A	8-Sep	
3	0.457	CDKAL1	CDKN1A	SLC17A5	
3	0.457	CDKAL1	CDKN1A	SLC25A19	
3	0.457	CDKAL1	CDKN1A	SLC39A3	
3	0.457	CDKAL1	CDKN1A	SOX1	
3	0.457	CDKAL1	CDKN1A	TIPRL	
3	0.457	CDKAL1	CDKN1A	TNFRSF25	
3	0.457	CDKAL1	CDKN1A	TP53I13	
3	0.457	CDKAL1	CDKN1A	VPS37B	
3	0.457	CDKAL1	CDKN1A	ZNF441	
4	0.456	CDKAL1	CDKN1A	ELF3	SF3B3	
4	0.455	AGFG2	CDKAL1	CDKN1A	ELF3	
4	0.455	CDKAL1	CDKN1A	ELF3	FMO5	
3	0.455	ABHD12	CDKAL1	CDKN1A	
3	0.455	AK4	CDKAL1	CDKN1A	
3	0.455	ARMC7	CDKAL1	CDKN1A	
3	0.455	ASF1A	CDKAL1	CDKN1A	
3	0.455	BTF3L4	CDKAL1	CDKN1A	
3	0.455	C11orf58	CDKAL1	CDKN1A	
3	0.455	C11orf73	CDKAL1	CDKN1A	
3	0.455	C17orf59	CDKAL1	CDKN1A	
3	0.455	C19orf12	CDKAL1	CDKN1A	
3	0.455	C1orf131	CDKAL1	CDKN1A	
3	0.455	C3orf62	CDKAL1	CDKN1A	
3	0.455	C4orf27	CDKAL1	CDKN1A	
3	0.455	C6orf203	CDKAL1	CDKN1A	
3	0.455	CASP3	CDKAL1	CDKN1A	
3	0.455	CDK20	CDKAL1	CDKN1A	
3	0.455	CDKAL1	CDKN1A	CHMP7	
3	0.455	CDKAL1	CDKN1A	CIAPIN1	
3	0.455	CDKAL1	CDKN1A	CLCF1	
3	0.455	CDKAL1	CDKN1A	DEK	
3	0.455	CDKAL1	CDKN1A	DTWD1	
3	0.455	CDKAL1	CDKN1A	DYNLT3	
3	0.455	CDKAL1	CDKN1A	EFCAB4A	
3	0.455	CDKAL1	CDKN1A	EIF4EBP1	
3	0.455	CDKAL1	CDKN1A	FAM73B	
3	0.455	CDKAL1	CDKN1A	FKBP2	
3	0.455	CDKAL1	CDKN1A	FKRP	
3	0.455	CDKAL1	CDKN1A	FOXC1	
3	0.455	CDKAL1	CDKN1A	GEMIN2	
3	0.455	CDKAL1	CDKN1A	GINS1	
3	0.455	CDKAL1	CDKN1A	GLO1	
3	0.455	CDKAL1	CDKN1A	GPR157	
3	0.455	CDKAL1	CDKN1A	GRPEL1	
3	0.455	CDKAL1	CDKN1A	GTF2H2	
3	0.455	CDKAL1	CDKN1A	GTPBP8	
3	0.455	CDKAL1	CDKN1A	HMOX2	
3	0.455	CDKAL1	CDKN1A	HNRNPAB	
3	0.455	CDKAL1	CDKN1A	HRSP12	
3	0.455	CDKAL1	CDKN1A	HTATIP2	
3	0.455	CDKAL1	CDKN1A	ISG20	
3	0.455	CDKAL1	CDKN1A	JOSD1	
3	0.455	CDKAL1	CDKN1A	KCTD11	
3	0.455	CDKAL1	CDKN1A	KRR1	
3	0.455	CDKAL1	CDKN1A	LMO2	
3	0.455	CDKAL1	CDKN1A	LRRC45	
3	0.455	CDKAL1	CDKN1A	LSM2	
3	0.455	CDKAL1	CDKN1A	LTB4R2	
3	0.455	CDKAL1	CDKN1A	MAF1	
3	0.455	CDKAL1	CDKN1A	MALL	
3	0.455	CDKAL1	CDKN1A	MOSPD1	
3	0.455	CDKAL1	CDKN1A	MRPL19	
3	0.455	CDKAL1	CDKN1A	MRPL27	
3	0.455	CDKAL1	CDKN1A	MRPS34	
3	0.455	CDKAL1	CDKN1A	MYD88	
3	0.455	CDKAL1	CDKN1A	NDUFA6	
3	0.455	CDKAL1	CDKN1A	NEK7	
3	0.455	CDKAL1	CDKN1A	NFAM1	
3	0.455	CDKAL1	CDKN1A	NHEJ1	
3	0.455	CDKAL1	CDKN1A	NME4	
3	0.455	CDKAL1	CDKN1A	NUS1	
3	0.455	CDKAL1	CDKN1A	OCLN	
3	0.455	CDKAL1	CDKN1A	PAM16	
3	0.455	CDKAL1	CDKN1A	PHB2	
3	0.455	CDKAL1	CDKN1A	PKIG	
3	0.455	CDKAL1	CDKN1A	PPP1R18	
3	0.455	CDKAL1	CDKN1A	PPP1R2	
3	0.455	CDKAL1	CDKN1A	PVR	
3	0.455	CDKAL1	CDKN1A	RAC3	
3	0.455	CDKAL1	CDKN1A	RBBP9	
3	0.455	CDKAL1	CDKN1A	RGPD1	
3	0.455	CDKAL1	CDKN1A	RHBDL2	
3	0.455	CDKAL1	CDKN1A	RNF125	
3	0.455	CDKAL1	CDKN1A	RPS27A	
3	0.455	CDKAL1	CDKN1A	RPUSD3	
3	0.455	CDKAL1	CDKN1A	SH3GLB2	
3	0.455	CDKAL1	CDKN1A	SLC25A1	
3	0.455	CDKAL1	CDKN1A	SLC25A26	
3	0.455	CDKAL1	CDKN1A	SLC35E2	
3	0.455	CDKAL1	CDKN1A	SNAI3	
3	0.455	CDKAL1	CDKN1A	SNX22	
3	0.455	CDKAL1	CDKN1A	SOD1	
3	0.455	CDKAL1	CDKN1A	SOX12	
3	0.455	CDKAL1	CDKN1A	SPAG7	
3	0.455	CDKAL1	CDKN1A	SRR	
3	0.455	CDKAL1	CDKN1A	STOM	
3	0.455	CDKAL1	CDKN1A	SUSD3	
3	0.455	CDKAL1	CDKN1A	TEX30	
3	0.455	CDKAL1	CDKN1A	THBD	
3	0.455	CDKAL1	CDKN1A	TMED9	
3	0.455	CDKAL1	CDKN1A	TMEM123	
3	0.455	CDKAL1	CDKN1A	TMEM50B	
3	0.455	CDKAL1	CDKN1A	TRAPPC6B	
3	0.455	CDKAL1	CDKN1A	TRIB2	
3	0.455	CDKAL1	CDKN1A	TYMP	
3	0.455	CDKAL1	CDKN1A	UBE2K	
3	0.455	CDKAL1	CDKN1A	UBL4A	
3	0.455	CDKAL1	CDKN1A	UGCG	
3	0.455	CDKAL1	CDKN1A	UNC93B1	
3	0.455	CDKAL1	CDKN1A	USP14	
3	0.455	CDKAL1	CDKN1A	VEGFB	
3	0.455	CDKAL1	CDKN1A	WBP5	
3	0.455	CDKAL1	CDKN1A	YIPF2	
3	0.455	CDKAL1	CDKN1A	YIPF3	
3	0.455	CDKAL1	CDKN1A	ZC3HAV1L	
3	0.455	CDKAL1	CDKN1A	ZNF322	
3	0.455	CDKAL1	CDKN1A	ZNF575	
3	0.455	CDKAL1	CDKN1A	ZNF576	
3	0.455	CDKAL1	CDKN1A	ZNF589	
3	0.455	CDKAL1	CDKN1A	ZNF664	
3	0.454	CDKAL1	CDKN1A	NIF3L1	
3	0.454	CDKAL1	CDKN1A	SNRPB	
3	0.452	ABHD3	CDKAL1	CDKN1A	
3	0.452	APTX	CDKAL1	CDKN1A	
3	0.452	ARHGEF35	CDKAL1	CDKN1A	
3	0.452	CALHM2	CDKAL1	CDKN1A	
3	0.452	CCNL1	CDKAL1	CDKN1A	
3	0.452	CDKAL1	CDKN1A	CEP55	
3	0.452	CDKAL1	CDKN1A	CLUAP1	
3	0.452	CDKAL1	CDKN1A	CPSF3	
3	0.452	CDKAL1	CDKN1A	CSNK1G2	
3	0.452	CDKAL1	CDKN1A	EVL	
3	0.452	CDKAL1	CDKN1A	FAM50B	
3	0.452	CDKAL1	CDKN1A	FGFRL1	
3	0.452	CDKAL1	CDKN1A	FUCA2	
3	0.452	CDKAL1	CDKN1A	GPN2	
3	0.452	CDKAL1	CDKN1A	HMGB2	
3	0.452	CDKAL1	CDKN1A	ICAM1	
3	0.452	CDKAL1	CDKN1A	INF2	
3	0.452	CDKAL1	CDKN1A	KIAA1430	
3	0.452	CDKAL1	CDKN1A	LPAR6	
3	0.452	CDKAL1	CDKN1A	MAP4K2	
3	0.452	CDKAL1	CDKN1A	MAPK3	
3	0.452	CDKAL1	CDKN1A	MLST8	
3	0.452	CDKAL1	CDKN1A	PLEKHA8	
3	0.452	CDKAL1	CDKN1A	PUF60	
3	0.452	CDKAL1	CDKN1A	SIPA1	
3	0.450	AK1	CDKAL1	CDKN1A	
3	0.450	AMIGO2	CDKAL1	CDKN1A	
3	0.450	AMN1	CDKAL1	CDKN1A	
3	0.450	ANKRD54	CDKAL1	CDKN1A	
3	0.450	ANXA2	CDKAL1	CDKN1A	
3	0.450	ARIH2	CDKAL1	CDKN1A	
3	0.450	ARL16	CDKAL1	CDKN1A	
3	0.450	ATAD1	CDKAL1	CDKN1A	
3	0.450	BNIP1	CDKAL1	CDKN1A	
3	0.450	CAAP1	CDKAL1	CDKN1A	
3	0.450	CD164	CDKAL1	CDKN1A	
3	0.450	CDKAL1	CDKN1A	CEMP1	
3	0.450	CDKAL1	CDKN1A	CIAO1	
3	0.450	CDKAL1	CDKN1A	CIDEB	
3	0.450	CDKAL1	CDKN1A	CISH	
3	0.450	CDKAL1	CDKN1A	DDX28	
3	0.450	CDKAL1	CDKN1A	DIRAS1	
3	0.450	CDKAL1	CDKN1A	DOM3Z	
3	0.450	CDKAL1	CDKN1A	DRG1	
3	0.450	CDKAL1	CDKN1A	DUSP14	
3	0.450	CDKAL1	CDKN1A	DYNC1LI1	
3	0.450	CDKAL1	CDKN1A	EOGT	
3	0.450	CDKAL1	CDKN1A	FASTK	
3	0.450	CDKAL1	CDKN1A	FCGR2A	
3	0.450	CDKAL1	CDKN1A	FUZ	
3	0.450	CDKAL1	CDKN1A	GNPNAT1	
3	0.450	CDKAL1	CDKN1A	GSTP1	
3	0.450	CDKAL1	CDKN1A	HAAO	
3	0.450	CDKAL1	CDKN1A	HIST1H2AC	
3	0.450	CDKAL1	CDKN1A	HSF2	
3	0.450	CDKAL1	CDKN1A	IFT46	
3	0.450	CDKAL1	CDKN1A	IL7	
3	0.450	CDKAL1	CDKN1A	KCNK6	
3	0.450	CDKAL1	CDKN1A	KCTD15	
3	0.450	CDKAL1	CDKN1A	KLHDC2	
3	0.450	CDKAL1	CDKN1A	KPTN	
3	0.450	CDKAL1	CDKN1A	LDLRAP1	
3	0.450	CDKAL1	CDKN1A	LMF1	
3	0.450	CDKAL1	CDKN1A	LMNB2	
3	0.450	CDKAL1	CDKN1A	LRRC20	
3	0.450	CDKAL1	CDKN1A	LY86	
3	0.450	CDKAL1	CDKN1A	MAFB	
3	0.450	CDKAL1	CDKN1A	MED9	
3	0.450	CDKAL1	CDKN1A	METAP1D	
3	0.450	CDKAL1	CDKN1A	MRPL21	
3	0.450	CDKAL1	CDKN1A	MRPS36	
3	0.450	CDKAL1	CDKN1A	MSANTD2	
3	0.450	CDKAL1	CDKN1A	MTFP1	
3	0.450	CDKAL1	CDKN1A	MTHFD2	
3	0.450	CDKAL1	CDKN1A	OCIAD2	
3	0.450	CDKAL1	CDKN1A	PALM	
3	0.450	CDKAL1	CDKN1A	PANK1	
3	0.450	CDKAL1	CDKN1A	PAQR6	
3	0.450	CDKAL1	CDKN1A	PCNP	
3	0.450	CDKAL1	CDKN1A	PDLIM7	
3	0.450	CDKAL1	CDKN1A	PGAM1	
3	0.450	CDKAL1	CDKN1A	PIGU	
3	0.450	CDKAL1	CDKN1A	PLN	
3	0.450	CDKAL1	CDKN1A	POFUT1	
3	0.450	CDKAL1	CDKN1A	PRDX2	
3	0.450	CDKAL1	CDKN1A	PRDX6	
3	0.450	CDKAL1	CDKN1A	PRRG2	
3	0.450	CDKAL1	CDKN1A	PRRT2	
3	0.450	CDKAL1	CDKN1A	PSMF1	
3	0.450	CDKAL1	CDKN1A	PSRC1	
3	0.450	CDKAL1	CDKN1A	PTPLAD2	
3	0.450	CDKAL1	CDKN1A	PTPMT1	
3	0.450	CDKAL1	CDKN1A	RAB12	
3	0.450	CDKAL1	CDKN1A	RAB5A	
3	0.450	CDKAL1	CDKN1A	RBM18	
3	0.450	CDKAL1	CDKN1A	RCCD1	
3	0.450	CDKAL1	CDKN1A	RFESD	
3	0.450	CDKAL1	CDKN1A	RHOQ	
3	0.450	CDKAL1	CDKN1A	RPAP3	
3	0.450	CDKAL1	CDKN1A	RPL26	
3	0.450	CDKAL1	CDKN1A	RPL31	
3	0.450	CDKAL1	CDKN1A	RRAGA	
3	0.450	CDKAL1	CDKN1A	RTCA	
3	0.450	CDKAL1	CDKN1A	SEC11A	
3	0.450	CDKAL1	CDKN1A	SEC14L2	
3	0.450	CDKAL1	CDKN1A	SERTAD2	
3	0.450	CDKAL1	CDKN1A	SFR1	
3	0.450	CDKAL1	CDKN1A	SGMS2	
3	0.450	CDKAL1	CDKN1A	SLA2	
3	0.450	CDKAL1	CDKN1A	SLC25A40	
3	0.450	CDKAL1	CDKN1A	SLC26A1	
3	0.450	CDKAL1	CDKN1A	SSB	
3	0.450	CDKAL1	CDKN1A	ST7L	
3	0.450	CDKAL1	CDKN1A	SYNGR2	
3	0.450	CDKAL1	CDKN1A	SYS1	
3	0.450	CDKAL1	CDKN1A	TCFL5	
3	0.450	CDKAL1	CDKN1A	TEAD3	
3	0.450	CDKAL1	CDKN1A	THAP3	
3	0.450	CDKAL1	CDKN1A	THUMPD1	
3	0.450	CDKAL1	CDKN1A	TMED7-TICAM2	
3	0.450	CDKAL1	CDKN1A	TMEM167B	
3	0.450	CDKAL1	CDKN1A	TMEM194A	
3	0.450	CDKAL1	CDKN1A	TMEM231	
3	0.450	CDKAL1	CDKN1A	TMEM97	
3	0.450	CDKAL1	CDKN1A	TNFAIP8	
3	0.450	CDKAL1	CDKN1A	TNFSF13B	
3	0.450	CDKAL1	CDKN1A	TSPAN18	
3	0.450	CDKAL1	CDKN1A	U2AF1L4	
3	0.450	CDKAL1	CDKN1A	UBB	
3	0.450	CDKAL1	CDKN1A	VIPR1	
3	0.450	CDKAL1	CDKN1A	WDR83	
3	0.450	CDKAL1	CDKN1A	YWHAB	
3	0.450	CDKAL1	CDKN1A	ZNF32	
3	0.450	CDKAL1	CDKN1A	ZNF321P	
3	0.450	CDKAL1	CDKN1A	ZNF830	
4	0.448	CDKAL1	CDKN1A	ELF3	USP13	
3	0.448	ACTRT3	CDKAL1	CDKN1A	
3	0.448	ANKRD42	CDKAL1	CDKN1A	
3	0.448	CDKAL1	CDKN1A	EIF3M	
3	0.448	CDKAL1	CDKN1A	ISY1	
3	0.448	CDKAL1	CDKN1A	KLF6	
3	0.448	CDKAL1	CDKN1A	LETMD1	
3	0.448	CDKAL1	CDKN1A	MAP3K2	
3	0.448	CDKAL1	CDKN1A	NAPEPLD	
3	0.448	CDKAL1	CDKN1A	RAB3IL1	
3	0.448	CDKAL1	CDKN1A	11-Sep	
3	0.448	CDKAL1	CDKN1A	STX4	
3	0.448	CDKAL1	CDKN1A	TERF2IP	
3	0.448	CDKAL1	CDKN1A	VPS33A	
3	0.448	CDKAL1	CDKN1A	ZBTB45	
3	0.447	CDKAL1	CDKN1A	RFWD3	
3	0.447	CDKAL1	CDKN1A	SRC	
3	0.446	ADAP1	CDKAL1	CDKN1A	
3	0.446	ADIPOR1	CDKAL1	CDKN1A	
3	0.446	AGPAT2	CDKAL1	CDKN1A	
3	0.446	AGXT2L2	CDKAL1	CDKN1A	
3	0.446	ANKRD46	CDKAL1	CDKN1A	
3	0.446	AP3M1	CDKAL1	CDKN1A	
3	0.446	APOA1BP	CDKAL1	CDKN1A	
3	0.446	APOL1	CDKAL1	CDKN1A	
3	0.446	APOO	CDKAL1	CDKN1A	
3	0.446	AUNIP	CDKAL1	CDKN1A	
3	0.446	B3GNT5	CDKAL1	CDKN1A	
3	0.446	BIRC5	CDKAL1	CDKN1A	
3	0.446	BRAP	CDKAL1	CDKN1A	
3	0.446	C11orf49	CDKAL1	CDKN1A	
3	0.446	C16orf54	CDKAL1	CDKN1A	
3	0.446	C16orf91	CDKAL1	CDKN1A	
3	0.446	C1GALT1	CDKAL1	CDKN1A	
3	0.446	C1orf43	CDKAL1	CDKN1A	
3	0.446	C4orf19	CDKAL1	CDKN1A	
3	0.446	C8orf37	CDKAL1	CDKN1A	
3	0.446	CBX1	CDKAL1	CDKN1A	
3	0.446	CCBL1	CDKAL1	CDKN1A	
3	0.446	CCDC103	CDKAL1	CDKN1A	
3	0.446	CCR7	CDKAL1	CDKN1A	
3	0.446	CCRL2	CDKAL1	CDKN1A	
3	0.446	CD63	CDKAL1	CDKN1A	
3	0.446	CDK3	CDKAL1	CDKN1A	
3	0.446	CDKAL1	CDKN1A	CHST7	
3	0.446	CDKAL1	CDKN1A	CLEC4A	
3	0.446	CDKAL1	CDKN1A	CLIC5	
3	0.446	CDKAL1	CDKN1A	COPE	
3	0.446	CDKAL1	CDKN1A	CROCCP3	
3	0.446	CDKAL1	CDKN1A	CTSW	
3	0.446	CDKAL1	CDKN1A	CUTC	
3	0.446	CDKAL1	CDKN1A	CYP2U1	
3	0.446	CDKAL1	CDKN1A	DHPS	
3	0.446	CDKAL1	CDKN1A	DUS1L	
3	0.446	CDKAL1	CDKN1A	EIF5A	
3	0.446	CDKAL1	CDKN1A	EXD3	
3	0.446	CDKAL1	CDKN1A	EXTL2	
3	0.446	CDKAL1	CDKN1A	FAHD2B	
3	0.446	CDKAL1	CDKN1A	FAM60A	
3	0.446	CDKAL1	CDKN1A	FBP1	
3	0.446	CDKAL1	CDKN1A	FBXO8	
3	0.446	CDKAL1	CDKN1A	FBXW4	
3	0.446	CDKAL1	CDKN1A	FDXACB1	
3	0.446	CDKAL1	CDKN1A	GALE	
3	0.446	CDKAL1	CDKN1A	GCLM	
3	0.446	CDKAL1	CDKN1A	GINS3	
3	0.446	CDKAL1	CDKN1A	GMFB	
3	0.446	CDKAL1	CDKN1A	GTF2A1	
3	0.446	CDKAL1	CDKN1A	GTF3A	
3	0.446	CDKAL1	CDKN1A	HDDC2	
3	0.446	CDKAL1	CDKN1A	HNMT	
3	0.446	CDKAL1	CDKN1A	HSD3B7	
3	0.446	CDKAL1	CDKN1A	HYAL3	
3	0.446	CDKAL1	CDKN1A	ICMT	
3	0.446	CDKAL1	CDKN1A	IGF2BP3	
3	0.446	CDKAL1	CDKN1A	IRF7	
3	0.446	CDKAL1	CDKN1A	KLHDC7B	
3	0.446	CDKAL1	CDKN1A	LAPTM4A	
3	0.446	CDKAL1	CDKN1A	LEMD2	
3	0.446	CDKAL1	CDKN1A	LMF2	
3	0.446	CDKAL1	CDKN1A	LOX	
3	0.446	CDKAL1	CDKN1A	LRCH4	
3	0.446	CDKAL1	CDKN1A	LRRC17	
3	0.446	CDKAL1	CDKN1A	LXN	
3	0.446	CDKAL1	CDKN1A	MED27	
3	0.446	CDKAL1	CDKN1A	METTL5	
3	0.446	CDKAL1	CDKN1A	MICA	
3	0.446	CDKAL1	CDKN1A	MKI67IP	
3	0.446	CDKAL1	CDKN1A	MPHOSPH6	
3	0.446	CDKAL1	CDKN1A	MRPL13	
3	0.446	CDKAL1	CDKN1A	MRPL41	
3	0.446	CDKAL1	CDKN1A	MRPS14	
3	0.446	CDKAL1	CDKN1A	MST1P2	
3	0.446	CDKAL1	CDKN1A	MUM1	
3	0.446	CDKAL1	CDKN1A	N6AMT1	
3	0.446	CDKAL1	CDKN1A	NFKBIE	
3	0.446	CDKAL1	CDKN1A	NFYA	
3	0.446	CDKAL1	CDKN1A	NIPSNAP1	
3	0.446	CDKAL1	CDKN1A	NOL7	
3	0.446	CDKAL1	CDKN1A	NOSIP	
3	0.446	CDKAL1	CDKN1A	NOSTRIN	
3	0.446	CDKAL1	CDKN1A	NPTN	
3	0.446	CDKAL1	CDKN1A	NUP35	
3	0.446	CDKAL1	CDKN1A	ORAI2	
3	0.446	CDKAL1	CDKN1A	PDSS1	
3	0.446	CDKAL1	CDKN1A	PHOSPHO2	
3	0.446	CDKAL1	CDKN1A	POLR2C	
3	0.446	CDKAL1	CDKN1A	POLR3H	
3	0.446	CDKAL1	CDKN1A	PPAP2A	
3	0.446	CDKAL1	CDKN1A	PPIE	
3	0.446	CDKAL1	CDKN1A	PQLC2	
3	0.446	CDKAL1	CDKN1A	PRAM1	
3	0.446	CDKAL1	CDKN1A	PRR4	
3	0.446	CDKAL1	CDKN1A	RAB7A	
3	0.446	CDKAL1	CDKN1A	RAP1B	
3	0.446	CDKAL1	CDKN1A	RAPGEFL1	
3	0.446	CDKAL1	CDKN1A	RNF215	
3	0.446	CDKAL1	CDKN1A	RNF217	
3	0.446	CDKAL1	CDKN1A	RNPEPL1	
3	0.446	CDKAL1	CDKN1A	RNPS1	
3	0.446	CDKAL1	CDKN1A	RPP38	
3	0.446	CDKAL1	CDKN1A	SDHC	
3	0.446	CDKAL1	CDKN1A	6-Sep	
3	0.446	CDKAL1	CDKN1A	SERTAD1	
3	0.446	CDKAL1	CDKN1A	SETD9	
3	0.446	CDKAL1	CDKN1A	SH3BP2	
3	0.446	CDKAL1	CDKN1A	SIAE	
3	0.446	CDKAL1	CDKN1A	SLC25A15	
3	0.446	CDKAL1	CDKN1A	SLC29A2	
3	0.446	CDKAL1	CDKN1A	SLC2A6	
3	0.446	CDKAL1	CDKN1A	SLC35B3	
3	0.446	CDKAL1	CDKN1A	SLC35F2	
3	0.446	CDKAL1	CDKN1A	SLC39A1	
3	0.446	CDKAL1	CDKN1A	SLC7A6	
3	0.446	CDKAL1	CDKN1A	SP2	
3	0.446	CDKAL1	CDKN1A	SPI1	
3	0.446	CDKAL1	CDKN1A	SPRY1	
3	0.446	CDKAL1	CDKN1A	STK39	
3	0.446	CDKAL1	CDKN1A	SURF6	
3	0.446	CDKAL1	CDKN1A	SWI5	
3	0.446	CDKAL1	CDKN1A	SZRD1	
3	0.446	CDKAL1	CDKN1A	TAGLN	
3	0.446	CDKAL1	CDKN1A	TBC1D3B	
3	0.446	CDKAL1	CDKN1A	TGFB3	
3	0.446	CDKAL1	CDKN1A	TIGD6	
3	0.446	CDKAL1	CDKN1A	TNIP2	
3	0.446	CDKAL1	CDKN1A	TRIM62	
3	0.446	CDKAL1	CDKN1A	TSEN54	
3	0.446	CDKAL1	CDKN1A	TSPAN3	
3	0.446	CDKAL1	CDKN1A	TXNL1	
3	0.446	CDKAL1	CDKN1A	UBAC2	
3	0.446	CDKAL1	CDKN1A	UBE2L6	
3	0.446	CDKAL1	CDKN1A	UBXN1	
3	0.446	CDKAL1	CDKN1A	UBXN8	
3	0.446	CDKAL1	CDKN1A	ZDHHC11	
3	0.446	CDKAL1	CDKN1A	ZFAND6	
3	0.446	CDKAL1	CDKN1A	ZNF212	
3	0.446	CDKAL1	CDKN1A	ZNF410	
3	0.446	CDKAL1	CDKN1A	ZNF501	
3	0.446	CDKAL1	CDKN1A	ZNF517	
4	0.446	CDKAL1	CDKN1A	ELF3	TGFBR3	
3	0.444	ADAT1	CDKAL1	CDKN1A	
3	0.444	ARSB	CDKAL1	CDKN1A	
3	0.444	ASAH1	CDKAL1	CDKN1A	
3	0.444	BEST1	CDKAL1	CDKN1A	
3	0.444	CACTIN	CDKAL1	CDKN1A	
3	0.444	CDKAL1	CDKN1A	DBN1	
3	0.444	CDKAL1	CDKN1A	EDEM1	
3	0.444	CDKAL1	CDKN1A	ELP5	
3	0.444	CDKAL1	CDKN1A	GALC	
3	0.444	CDKAL1	CDKN1A	HLCS	
3	0.444	CDKAL1	CDKN1A	MAPK14	
3	0.444	CDKAL1	CDKN1A	NMD3	
3	0.444	CDKAL1	CDKN1A	ORC3	
3	0.444	CDKAL1	CDKN1A	PGM2L1	
3	0.444	CDKAL1	CDKN1A	PPP2R5E	
3	0.444	CDKAL1	CDKN1A	QRICH1	
3	0.444	CDKAL1	CDKN1A	RGS5	
3	0.444	CDKAL1	CDKN1A	RHOBTB3	
3	0.444	CDKAL1	CDKN1A	SCNN1D	
3	0.444	CDKAL1	CDKN1A	SNX30	
3	0.444	CDKAL1	CDKN1A	SRPRB	
3	0.444	CDKAL1	CDKN1A	TPK1	
3	0.444	CDKAL1	CDKN1A	TSTD2	
3	0.444	CDKAL1	CDKN1A	ZBTB2	
5	0.444	AMIGO3	ARVCF	CDKAL1	ELF3	SPECC1L	
3	0.443	CDKAL1	CDKN1A	CHUK	
3	0.443	CDKAL1	CDKN1A	INPP5A	
3	0.443	CDKAL1	CDKN1A	INTS5	
3	0.443	CDKAL1	CDKN1A	PLEKHA4	
3	0.442	ABHD15	CDKAL1	CDKN1A	
3	0.442	AIP	CDKAL1	CDKN1A	
3	0.442	ALYREF	CDKAL1	CDKN1A	
3	0.442	AMIGO1	CDKAL1	CDKN1A	
3	0.442	ANKRD16	CDKAL1	CDKN1A	
3	0.442	ARID5A	CDKAL1	CDKN1A	
3	0.442	ASPRV1	CDKAL1	CDKN1A	
3	0.442	ATL3	CDKAL1	CDKN1A	
3	0.442	ATPAF2	CDKAL1	CDKN1A	
3	0.442	B3GNT1	CDKAL1	CDKN1A	
3	0.442	B3GNT9	CDKAL1	CDKN1A	
3	0.442	BHLHE41	CDKAL1	CDKN1A	
3	0.442	BMP8B	CDKAL1	CDKN1A	
3	0.442	BRMS1	CDKAL1	CDKN1A	
3	0.442	BTG2	CDKAL1	CDKN1A	
3	0.442	C12orf45	CDKAL1	CDKN1A	
3	0.442	C16orf46	CDKAL1	CDKN1A	
3	0.442	C17orf85	CDKAL1	CDKN1A	
3	0.442	C2orf15	CDKAL1	CDKN1A	
3	0.442	C3orf52	CDKAL1	CDKN1A	
3	0.442	C5orf54	CDKAL1	CDKN1A	
3	0.442	C9orf156	CDKAL1	CDKN1A	
3	0.442	CAPG	CDKAL1	CDKN1A	
3	0.442	CCDC34	CDKAL1	CDKN1A	
3	0.442	CD27	CDKAL1	CDKN1A	
3	0.442	CD58	CDKAL1	CDKN1A	
3	0.442	CDKAL1	CDKN1A	CERS6	
3	0.442	CDKAL1	CDKN1A	CHKB	
3	0.442	CDKAL1	CDKN1A	CSNK2B	
3	0.442	CDKAL1	CDKN1A	CYB5R3	
3	0.442	CDKAL1	CDKN1A	CYP27B1	
3	0.442	CDKAL1	CDKN1A	CYTH3	
3	0.442	CDKAL1	CDKN1A	DCPS	
3	0.442	CDKAL1	CDKN1A	DDIT4	
3	0.442	CDKAL1	CDKN1A	EBNA1BP2	
3	0.442	CDKAL1	CDKN1A	EMC7	
3	0.442	CDKAL1	CDKN1A	ERF	
3	0.442	CDKAL1	CDKN1A	FAM134C	
3	0.442	CDKAL1	CDKN1A	FAM86JP	
3	0.442	CDKAL1	CDKN1A	FOSL1	
3	0.442	CDKAL1	CDKN1A	FUT1	
3	0.442	CDKAL1	CDKN1A	GAR1	
3	0.442	CDKAL1	CDKN1A	GDPD1	
3	0.442	CDKAL1	CDKN1A	GDPGP1	
3	0.442	CDKAL1	CDKN1A	GET4	
3	0.442	CDKAL1	CDKN1A	GNAL	
3	0.442	CDKAL1	CDKN1A	GPN3	
3	0.442	CDKAL1	CDKN1A	GRAMD3	
3	0.442	CDKAL1	CDKN1A	GRAP2	
3	0.442	CDKAL1	CDKN1A	HADH	
3	0.442	CDKAL1	CDKN1A	HNRNPA3	
3	0.442	CDKAL1	CDKN1A	HOXA7	
3	0.442	CDKAL1	CDKN1A	HTRA2	
3	0.442	CDKAL1	CDKN1A	IBA57	
3	0.442	CDKAL1	CDKN1A	ICOSLG	
3	0.442	CDKAL1	CDKN1A	IDI2	
3	0.442	CDKAL1	CDKN1A	IGBP1	
3	0.442	CDKAL1	CDKN1A	IMPA2	
3	0.442	CDKAL1	CDKN1A	IMPAD1	
3	0.442	CDKAL1	CDKN1A	INPP1	
3	0.442	CDKAL1	CDKN1A	LEPREL4	
3	0.442	CDKAL1	CDKN1A	LMNB1	
3	0.442	CDKAL1	CDKN1A	LRFN3	
3	0.442	CDKAL1	CDKN1A	LRRC57	
3	0.442	CDKAL1	CDKN1A	METTL15	
3	0.442	CDKAL1	CDKN1A	MFF	
3	0.442	CDKAL1	CDKN1A	MFGE8	
3	0.442	CDKAL1	CDKN1A	MPZL2	
3	0.442	CDKAL1	CDKN1A	MRS2	
3	0.442	CDKAL1	CDKN1A	MSL1	
3	0.442	CDKAL1	CDKN1A	MTMR14	
3	0.442	CDKAL1	CDKN1A	MTRF1L	
3	0.442	CDKAL1	CDKN1A	NCKIPSD	
3	0.442	CDKAL1	CDKN1A	NOL3	
3	0.442	CDKAL1	CDKN1A	P2RX7	
3	0.442	CDKAL1	CDKN1A	PARP2	
3	0.442	CDKAL1	CDKN1A	PDE7A	
3	0.442	CDKAL1	CDKN1A	PEX7	
3	0.442	CDKAL1	CDKN1A	PIGS	
3	0.442	CDKAL1	CDKN1A	POC1A	
3	0.442	CDKAL1	CDKN1A	PPARD	
3	0.442	CDKAL1	CDKN1A	PQLC1	
3	0.442	CDKAL1	CDKN1A	PSAT1	
3	0.442	CDKAL1	CDKN1A	PTAFR	
3	0.442	CDKAL1	CDKN1A	PTGIR	
3	0.442	CDKAL1	CDKN1A	RALBP1	
3	0.442	CDKAL1	CDKN1A	RASL11B	
3	0.442	CDKAL1	CDKN1A	RAVER2	
3	0.442	CDKAL1	CDKN1A	SAT2	
3	0.442	CDKAL1	CDKN1A	SCD	
3	0.442	CDKAL1	CDKN1A	SCRN2	
3	0.442	CDKAL1	CDKN1A	SGK494	
3	0.442	CDKAL1	CDKN1A	SGSH	
3	0.442	CDKAL1	CDKN1A	SH2D2A	
3	0.442	CDKAL1	CDKN1A	SH3BP5	
3	0.442	CDKAL1	CDKN1A	SLC25A43	
3	0.442	CDKAL1	CDKN1A	SLC38A6	
3	0.442	CDKAL1	CDKN1A	SNAP23	
3	0.442	CDKAL1	CDKN1A	SNRNP70	
3	0.442	CDKAL1	CDKN1A	SNX21	
3	0.442	CDKAL1	CDKN1A	SPSB2	
3	0.442	CDKAL1	CDKN1A	TBCC	
3	0.442	CDKAL1	CDKN1A	TBK1	
3	0.442	CDKAL1	CDKN1A	TEFM	
3	0.442	CDKAL1	CDKN1A	TMEM102	
3	0.442	CDKAL1	CDKN1A	TMEM106C	
3	0.442	CDKAL1	CDKN1A	TMEM159	
3	0.442	CDKAL1	CDKN1A	TMEM19	
3	0.442	CDKAL1	CDKN1A	TNFRSF10A	
3	0.442	CDKAL1	CDKN1A	TNFSF4	
3	0.442	CDKAL1	CDKN1A	TP53INP1	
3	0.442	CDKAL1	CDKN1A	TPD52L2	
3	0.442	CDKAL1	CDKN1A	TPGS2	
3	0.442	CDKAL1	CDKN1A	TSTA3	
3	0.442	CDKAL1	CDKN1A	USP3	
3	0.442	CDKAL1	CDKN1A	YIPF1	
3	0.442	CDKAL1	CDKN1A	YIPF6	
3	0.442	CDKAL1	CDKN1A	ZBTB47	
3	0.442	CDKAL1	CDKN1A	ZMAT3	
3	0.442	CDKAL1	CDKN1A	ZNF200	
3	0.442	CDKAL1	CDKN1A	ZNF232	
3	0.442	CDKAL1	CDKN1A	ZNF324	
3	0.442	CDKAL1	CDKN1A	ZNF511	
3	0.442	CDKAL1	CDKN1A	ZNF550	
3	0.442	CDKAL1	CDKN1A	ZNF652	
3	0.442	CDKAL1	CDKN1A	ZNF672	
3	0.442	CDKAL1	CDKN1A	ZNF793	
4	0.441	CARD14	CDKAL1	CDKN1A	ZNF844	
3	0.440	AFMID	CDKAL1	CDKN1A	
3	0.440	ANKRD40	CDKAL1	CDKN1A	
3	0.440	ARFGAP1	CDKAL1	CDKN1A	
3	0.440	C18orf8	CDKAL1	CDKN1A	
3	0.440	CDK11B	CDKAL1	CDKN1A	
3	0.440	CDKAL1	CDKN1A	CNNM4	
3	0.440	CDKAL1	CDKN1A	CSRNP2	
3	0.440	CDKAL1	CDKN1A	DCAF7	
3	0.440	CDKAL1	CDKN1A	FUS	
3	0.440	CDKAL1	CDKN1A	GABPA	
3	0.440	CDKAL1	CDKN1A	GNB1	
3	0.440	CDKAL1	CDKN1A	HSPBP1	
3	0.440	CDKAL1	CDKN1A	KIAA0930	
3	0.440	CDKAL1	CDKN1A	KIF23	
3	0.440	CDKAL1	CDKN1A	KLHL17	
3	0.440	CDKAL1	CDKN1A	LANCL2	
3	0.440	CDKAL1	CDKN1A	MORF4L1	
3	0.440	CDKAL1	CDKN1A	MSANTD4	
3	0.440	CDKAL1	CDKN1A	NHLRC1	
3	0.440	CDKAL1	CDKN1A	NUDCD1	
3	0.440	CDKAL1	CDKN1A	OSBPL5	
3	0.440	CDKAL1	CDKN1A	PDIA5	
3	0.440	CDKAL1	CDKN1A	PHLDB3	
3	0.440	CDKAL1	CDKN1A	POTEM	
3	0.440	CDKAL1	CDKN1A	RAB36	
3	0.440	CDKAL1	CDKN1A	RASGEF1A	
3	0.440	CDKAL1	CDKN1A	RUVBL1	
3	0.440	CDKAL1	CDKN1A	SEL1L	
3	0.440	CDKAL1	CDKN1A	5-Sep	
3	0.440	CDKAL1	CDKN1A	SLAMF1	
3	0.440	CDKAL1	CDKN1A	SMOX	
3	0.440	CDKAL1	CDKN1A	TARDBP	
3	0.440	CDKAL1	CDKN1A	TAZ	
3	0.440	CDKAL1	CDKN1A	TCF25	
3	0.440	CDKAL1	CDKN1A	TPTEP1	
3	0.440	CDKAL1	CDKN1A	ZFAND4	
3	0.440	CDKAL1	CDKN1A	ZFP30	
3	0.440	CDKAL1	CDKN1A	ZNF404	
3	0.440	CDKAL1	CDKN1A	ZNF491	
3	0.440	CDKAL1	CDKN1A	ZNF765	
3	0.439	CDKAL1	CDKN1A	DDX58	
3	0.439	CDKAL1	CDKN1A	SNX33	
3	0.438	ACRBP	CDKAL1	CDKN1A	
3	0.438	ADAM17	CDKAL1	CDKN1A	
3	0.438	ALDH1A1	CDKAL1	CDKN1A	
3	0.438	ANXA4	CDKAL1	CDKN1A	
3	0.438	APBB3	CDKAL1	CDKN1A	
3	0.438	APOL2	CDKAL1	CDKN1A	
3	0.438	ASPN	CDKAL1	CDKN1A	
3	0.438	ATP6AP1L	CDKAL1	CDKN1A	
3	0.438	BPNT1	CDKAL1	CDKN1A	
3	0.438	BTG3	CDKAL1	CDKN1A	
3	0.438	C19orf55	CDKAL1	CDKN1A	
3	0.438	C9orf41	CDKAL1	CDKN1A	
3	0.438	CALCOCO2	CDKAL1	CDKN1A	
3	0.438	CARS2	CDKAL1	CDKN1A	
3	0.438	CCDC51	CDKAL1	CDKN1A	
3	0.438	CD300LF	CDKAL1	CDKN1A	
3	0.438	CDCA3	CDKAL1	CDKN1A	
3	0.438	CDKAL1	CDKN1A	CENPT	
3	0.438	CDKAL1	CDKN1A	COPS7A	
3	0.438	CDKAL1	CDKN1A	COQ5	
3	0.438	CDKAL1	CDKN1A	DAZAP1	
3	0.438	CDKAL1	CDKN1A	DHRS13	
3	0.438	CDKAL1	CDKN1A	DHRS9	
3	0.438	CDKAL1	CDKN1A	DOLPP1	
3	0.438	CDKAL1	CDKN1A	DPH1	
3	0.438	CDKAL1	CDKN1A	DRG2	
3	0.438	CDKAL1	CDKN1A	DSN1	
3	0.438	CDKAL1	CDKN1A	ECSIT	
3	0.438	CDKAL1	CDKN1A	EFNB2	
3	0.438	CDKAL1	CDKN1A	EGLN2	
3	0.438	CDKAL1	CDKN1A	EHD4	
3	0.438	CDKAL1	CDKN1A	ELP3	
3	0.438	CDKAL1	CDKN1A	ERP44	
3	0.438	CDKAL1	CDKN1A	ESD	
3	0.438	CDKAL1	CDKN1A	F12	
3	0.438	CDKAL1	CDKN1A	FAM161B	
3	0.438	CDKAL1	CDKN1A	FAM45A	
3	0.438	CDKAL1	CDKN1A	GAS2L1	
3	0.438	CDKAL1	CDKN1A	GNAI1	
3	0.438	CDKAL1	CDKN1A	GPR137	
3	0.438	CDKAL1	CDKN1A	GRAMD1A	
3	0.438	CDKAL1	CDKN1A	GRINA	
3	0.438	CDKAL1	CDKN1A	HP1BP3	
3	0.438	CDKAL1	CDKN1A	ICAM3	
3	0.438	CDKAL1	CDKN1A	IFNAR1	
3	0.438	CDKAL1	CDKN1A	IFNAR2	
3	0.438	CDKAL1	CDKN1A	IKBIP	
3	0.438	CDKAL1	CDKN1A	IQCD	
3	0.438	CDKAL1	CDKN1A	IRF1	
3	0.438	CDKAL1	CDKN1A	KLC2	
3	0.438	CDKAL1	CDKN1A	KLHDC3	
3	0.438	CDKAL1	CDKN1A	LAT	
3	0.438	CDKAL1	CDKN1A	LMNA	
3	0.438	CDKAL1	CDKN1A	LTV1	
3	0.438	CDKAL1	CDKN1A	MARCKS	
3	0.438	CDKAL1	CDKN1A	MESDC2	
3	0.438	CDKAL1	CDKN1A	METTL21A	
3	0.438	CDKAL1	CDKN1A	MKKS	
3	0.438	CDKAL1	CDKN1A	MR1	
3	0.438	CDKAL1	CDKN1A	MTMR9	
3	0.438	CDKAL1	CDKN1A	NOB1	
3	0.438	CDKAL1	CDKN1A	NSFL1C	
3	0.438	CDKAL1	CDKN1A	NSMCE2	
3	0.438	CDKAL1	CDKN1A	NUDT19	
3	0.438	CDKAL1	CDKN1A	OGFOD1	
3	0.438	CDKAL1	CDKN1A	PANK2	
3	0.438	CDKAL1	CDKN1A	PDK2	
3	0.438	CDKAL1	CDKN1A	PEX26	
3	0.438	CDKAL1	CDKN1A	PGRMC1	
3	0.438	CDKAL1	CDKN1A	PHKG2	
3	0.438	CDKAL1	CDKN1A	PI4KAP2	
3	0.438	CDKAL1	CDKN1A	PIF1	
3	0.438	CDKAL1	CDKN1A	PLEKHF2	
3	0.438	CDKAL1	CDKN1A	POLG2	
3	0.438	CDKAL1	CDKN1A	PPIB	
3	0.438	CDKAL1	CDKN1A	PPM1K	
3	0.438	CDKAL1	CDKN1A	PPP4R2	
3	0.438	CDKAL1	CDKN1A	PRDX4	
3	0.438	CDKAL1	CDKN1A	PRKAR1B	
3	0.438	CDKAL1	CDKN1A	PROCA1	
3	0.438	CDKAL1	CDKN1A	PRPF31	
3	0.438	CDKAL1	CDKN1A	PSTK	
3	0.438	CDKAL1	CDKN1A	PTRF	
3	0.438	CDKAL1	CDKN1A	QPCT	
3	0.438	CDKAL1	CDKN1A	RBM41	
3	0.438	CDKAL1	CDKN1A	RCC2	
3	0.438	CDKAL1	CDKN1A	RNF113A	
3	0.438	CDKAL1	CDKN1A	RNF207	
3	0.438	CDKAL1	CDKN1A	RPL18	
3	0.438	CDKAL1	CDKN1A	RRP7B	
3	0.438	CDKAL1	CDKN1A	RSU1	
3	0.438	CDKAL1	CDKN1A	SAMM50	
3	0.438	CDKAL1	CDKN1A	SEC13	
3	0.438	CDKAL1	CDKN1A	SHE	
3	0.438	CDKAL1	CDKN1A	SLC15A3	
3	0.438	CDKAL1	CDKN1A	SLC35G1	
3	0.438	CDKAL1	CDKN1A	SMARCA5	
3	0.438	CDKAL1	CDKN1A	SRP54	
3	0.438	CDKAL1	CDKN1A	SUN2	
3	0.438	CDKAL1	CDKN1A	TERF2	
3	0.438	CDKAL1	CDKN1A	TMEM206	
3	0.438	CDKAL1	CDKN1A	TMEM55A	
3	0.438	CDKAL1	CDKN1A	TMOD1	
3	0.438	CDKAL1	CDKN1A	TMX2	
3	0.438	CDKAL1	CDKN1A	TOM1L2	
3	0.438	CDKAL1	CDKN1A	TOR3A	
3	0.438	CDKAL1	CDKN1A	TPSAB1	
3	0.438	CDKAL1	CDKN1A	TRMT10C	
3	0.438	CDKAL1	CDKN1A	TXNDC5	
3	0.438	CDKAL1	CDKN1A	UBXN2B	
3	0.438	CDKAL1	CDKN1A	WDR12	
3	0.438	CDKAL1	CDKN1A	ZADH2	
3	0.438	CDKAL1	CDKN1A	ZFPM1	
3	0.438	CDKAL1	CDKN1A	ZNF641	
3	0.438	CDKAL1	CDKN1A	ZNF92	
3	0.436	A1BG	CDKAL1	CDKN1A	
3	0.436	AATK	CDKAL1	CDKN1A	
3	0.436	ARL13B	CDKAL1	CDKN1A	
3	0.436	ATG14	CDKAL1	CDKN1A	
3	0.436	BTN2A1	CDKAL1	CDKN1A	
3	0.436	C19orf44	CDKAL1	CDKN1A	
3	0.436	CDKAL1	CDKN1A	DLG4	
3	0.436	CDKAL1	CDKN1A	DUSP6	
3	0.436	CDKAL1	CDKN1A	GTPBP2	
3	0.436	CDKAL1	CDKN1A	HSPA4L	
3	0.436	CDKAL1	CDKN1A	IL17RE	
3	0.436	CDKAL1	CDKN1A	INTS9	
3	0.436	CDKAL1	CDKN1A	KIAA1704	
3	0.436	CDKAL1	CDKN1A	KIF11	
3	0.436	CDKAL1	CDKN1A	KTI12	
3	0.436	CDKAL1	CDKN1A	LEF1	
3	0.436	CDKAL1	CDKN1A	MICALL1	
3	0.436	CDKAL1	CDKN1A	MTDH	
3	0.436	CDKAL1	CDKN1A	PBLD	
3	0.436	CDKAL1	CDKN1A	PLEKHM1	
3	0.436	CDKAL1	CDKN1A	PLK3	
3	0.436	CDKAL1	CDKN1A	POLK	
3	0.436	CDKAL1	CDKN1A	POMGNT1	
3	0.436	CDKAL1	CDKN1A	QARS	
3	0.436	CDKAL1	CDKN1A	SNW1	
3	0.436	CDKAL1	CDKN1A	TM9SF4	
3	0.436	CDKAL1	CDKN1A	TMCC2	
3	0.436	CDKAL1	CDKN1A	TONSL	
3	0.436	CDKAL1	CDKN1A	TRIM56	
3	0.436	CDKAL1	CDKN1A	TTC39A	
3	0.436	CDKAL1	CDKN1A	XYLB	
3	0.436	CDKAL1	CDKN1A	ZNF383	
3	0.436	CDKAL1	CDKN1A	ZNF599	
3	0.436	CDKAL1	CDKN1A	ZNF655	
3	0.436	CDKAL1	CDKN1A	ZSCAN5A	
3	0.436	CDKAL1	CDKN1A	GPLD1	
3	0.436	CDKAL1	CDKN1A	LUC7L2	
3	0.436	CDKAL1	CDKN1A	SMPD1	
3	0.434	ACP5	CDKAL1	CDKN1A	
3	0.434	ACTR8	CDKAL1	CDKN1A	
3	0.434	ALDH4A1	CDKAL1	CDKN1A	
3	0.434	APOBEC3D	CDKAL1	CDKN1A	
3	0.434	ATE1	CDKAL1	CDKN1A	
3	0.434	ATL2	CDKAL1	CDKN1A	
3	0.434	AUP1	CDKAL1	CDKN1A	
3	0.434	BACE1	CDKAL1	CDKN1A	
3	0.434	BCAT2	CDKAL1	CDKN1A	
3	0.434	C3orf17	CDKAL1	CDKN1A	
3	0.434	C5orf45	CDKAL1	CDKN1A	
3	0.434	CAPN7	CDKAL1	CDKN1A	
3	0.434	CARD16	CDKAL1	CDKN1A	
3	0.434	CASP6	CDKAL1	CDKN1A	
3	0.434	CCDC61	CDKAL1	CDKN1A	
3	0.434	CCDC64	CDKAL1	CDKN1A	
3	0.434	CCR5	CDKAL1	CDKN1A	
3	0.434	CCRN4L	CDKAL1	CDKN1A	
3	0.434	CD28	CDKAL1	CDKN1A	
3	0.434	CD3E	CDKAL1	CDKN1A	
3	0.434	CDKAL1	CDKN1A	CENPN	
3	0.434	CDKAL1	CDKN1A	CHPT1	
3	0.434	CDKAL1	CDKN1A	CTBP1	
3	0.434	CDKAL1	CDKN1A	CTBP2	
3	0.434	CDKAL1	CDKN1A	CTSB	
3	0.434	CDKAL1	CDKN1A	DCAF17	
3	0.434	CDKAL1	CDKN1A	DCK	
3	0.434	CDKAL1	CDKN1A	DEPDC7	
3	0.434	CDKAL1	CDKN1A	DNAJC16	
3	0.434	CDKAL1	CDKN1A	DOLK	
3	0.434	CDKAL1	CDKN1A	DTX3L	
3	0.434	CDKAL1	CDKN1A	DUSP7	
3	0.434	CDKAL1	CDKN1A	ESCO2	
3	0.434	CDKAL1	CDKN1A	FAM117A	
3	0.434	CDKAL1	CDKN1A	FAM186B	
3	0.434	CDKAL1	CDKN1A	FAM199X	
3	0.434	CDKAL1	CDKN1A	FAM45B	
3	0.434	CDKAL1	CDKN1A	FBL	
3	0.434	CDKAL1	CDKN1A	FBXL17	
3	0.434	CDKAL1	CDKN1A	FBXO44	
3	0.434	CDKAL1	CDKN1A	FBXW11	
3	0.434	CDKAL1	CDKN1A	FRMD4B	
3	0.434	CDKAL1	CDKN1A	GALNS	
3	0.434	CDKAL1	CDKN1A	GCLC	
3	0.434	CDKAL1	CDKN1A	GLTSCR1	
3	0.434	CDKAL1	CDKN1A	GNAZ	
3	0.434	CDKAL1	CDKN1A	HAUS4	
3	0.434	CDKAL1	CDKN1A	HGS	
3	0.434	CDKAL1	CDKN1A	HNRNPF	
3	0.434	CDKAL1	CDKN1A	IFI44	
3	0.434	CDKAL1	CDKN1A	IL10RB	
3	0.434	CDKAL1	CDKN1A	KBTBD7	
3	0.434	CDKAL1	CDKN1A	KIAA0753	
3	0.434	CDKAL1	CDKN1A	KPNA3	
3	0.434	CDKAL1	CDKN1A	LIMS1	
3	0.434	CDKAL1	CDKN1A	LPPR2	
3	0.434	CDKAL1	CDKN1A	LRG1	
3	0.434	CDKAL1	CDKN1A	LRRC46	
3	0.434	CDKAL1	CDKN1A	MAPRE3	
3	0.434	CDKAL1	CDKN1A	ME2	
3	0.434	CDKAL1	CDKN1A	MEPCE	
3	0.434	CDKAL1	CDKN1A	METRNL	
3	0.434	CDKAL1	CDKN1A	MFSD12	
3	0.434	CDKAL1	CDKN1A	MMP15	
3	0.434	CDKAL1	CDKN1A	MPND	
3	0.434	CDKAL1	CDKN1A	MPP6	
3	0.434	CDKAL1	CDKN1A	MRPS31	
3	0.434	CDKAL1	CDKN1A	MSI2	
3	0.434	CDKAL1	CDKN1A	MTHFR	
3	0.434	CDKAL1	CDKN1A	NEK4	
3	0.434	CDKAL1	CDKN1A	NHLRC3	
3	0.434	CDKAL1	CDKN1A	NR1D2	
3	0.434	CDKAL1	CDKN1A	NXPH3	
3	0.434	CDKAL1	CDKN1A	OIP5	
3	0.434	CDKAL1	CDKN1A	PDCD2L	
3	0.434	CDKAL1	CDKN1A	PILRA	
3	0.434	CDKAL1	CDKN1A	PLEKHG6	
3	0.434	CDKAL1	CDKN1A	POLR3C	
3	0.434	CDKAL1	CDKN1A	PPM1F	
3	0.434	CDKAL1	CDKN1A	PRODH	
3	0.434	CDKAL1	CDKN1A	PSMB6	
3	0.434	CDKAL1	CDKN1A	PSMB8	
3	0.434	CDKAL1	CDKN1A	PSPC1	
3	0.434	CDKAL1	CDKN1A	PTPN7	
3	0.434	CDKAL1	CDKN1A	PXK	
3	0.434	CDKAL1	CDKN1A	RECQL	
3	0.434	CDKAL1	CDKN1A	RHPN1	
3	0.434	CDKAL1	CDKN1A	SDCCAG3	
3	0.434	CDKAL1	CDKN1A	SDE2	
3	0.434	CDKAL1	CDKN1A	SDHAP3	
3	0.434	CDKAL1	CDKN1A	SERAC1	
3	0.434	CDKAL1	CDKN1A	SFXN4	
3	0.434	CDKAL1	CDKN1A	SH2D3A	
3	0.434	CDKAL1	CDKN1A	SHISA5	
3	0.434	CDKAL1	CDKN1A	SLC22A15	
3	0.434	CDKAL1	CDKN1A	SLC51A	
3	0.434	CDKAL1	CDKN1A	SNX8	
3	0.434	CDKAL1	CDKN1A	SPRYD3	
3	0.434	CDKAL1	CDKN1A	STPG1	
3	0.434	CDKAL1	CDKN1A	STT3A	
3	0.434	CDKAL1	CDKN1A	STX11	
3	0.434	CDKAL1	CDKN1A	SYNPO	
3	0.434	CDKAL1	CDKN1A	THAP4	
3	0.434	CDKAL1	CDKN1A	TIMM17A	
3	0.434	CDKAL1	CDKN1A	TM7SF2	
3	0.434	CDKAL1	CDKN1A	TM9SF3	
3	0.434	CDKAL1	CDKN1A	TMEM143	
3	0.434	CDKAL1	CDKN1A	TP53I3	
3	0.434	CDKAL1	CDKN1A	TPD52	
3	0.434	CDKAL1	CDKN1A	TPM2	
3	0.434	CDKAL1	CDKN1A	TRAF3IP3	
3	0.434	CDKAL1	CDKN1A	TRDMT1	
3	0.434	CDKAL1	CDKN1A	TRIM69	
3	0.434	CDKAL1	CDKN1A	TUBB6	
3	0.434	CDKAL1	CDKN1A	UBA3	
3	0.434	CDKAL1	CDKN1A	UQCC	
3	0.434	CDKAL1	CDKN1A	WNT10A	
3	0.434	CDKAL1	CDKN1A	ZBTB8A	
3	0.434	CDKAL1	CDKN1A	ZNF622	
3	0.433	ACD	CDKAL1	CDKN1A	
3	0.433	ACVRL1	CDKAL1	CDKN1A	
3	0.433	ALG2	CDKAL1	CDKN1A	
3	0.433	CDKAL1	CDKN1A	COG2	
3	0.433	CDKAL1	CDKN1A	COPS4	
3	0.433	CDKAL1	CDKN1A	CREB5	
3	0.433	CDKAL1	CDKN1A	CSNK1E	
3	0.433	CDKAL1	CDKN1A	CTAGE5	
3	0.433	CDKAL1	CDKN1A	DCAF11	
3	0.433	CDKAL1	CDKN1A	EFNB1	
3	0.433	CDKAL1	CDKN1A	ELP2	
3	0.433	CDKAL1	CDKN1A	FAM126B	
3	0.433	CDKAL1	CDKN1A	FRMD3	
3	0.433	CDKAL1	CDKN1A	FZD6	
3	0.433	CDKAL1	CDKN1A	GBA	
3	0.433	CDKAL1	CDKN1A	GPR161	
3	0.433	CDKAL1	CDKN1A	IRAK4	
3	0.433	CDKAL1	CDKN1A	LARP4	
3	0.433	CDKAL1	CDKN1A	LMBR1L	
3	0.433	CDKAL1	CDKN1A	MEIS1	
3	0.433	CDKAL1	CDKN1A	MFSD7	
3	0.433	CDKAL1	CDKN1A	NARF	
3	0.433	CDKAL1	CDKN1A	RNF169	
3	0.433	CDKAL1	CDKN1A	RSBN1L	
3	0.433	CDKAL1	CDKN1A	RTF1	
3	0.433	CDKAL1	CDKN1A	RTN2	
3	0.433	CDKAL1	CDKN1A	SELENBP1	
3	0.433	CDKAL1	CDKN1A	SLC25A12	
3	0.433	CDKAL1	CDKN1A	SLC43A1	
3	0.433	CDKAL1	CDKN1A	SNX27	
3	0.433	CDKAL1	CDKN1A	SPATA5	
3	0.433	CDKAL1	CDKN1A	UGP2	
3	0.433	CDKAL1	CDKN1A	WEE1	
3	0.433	CDKAL1	CDKN1A	ZDHHC6	
3	0.433	CDKAL1	CDKN1A	ZNF155	
3	0.433	CDKAL1	CDKN1A	ZSCAN22	
3	0.432	CAND2	CDKAL1	CDKN1A	
3	0.432	AMOTL1	CDKAL1	CDKN1A	
3	0.432	CDKAL1	CDKN1A	USP4	
3	0.430	ACAA2	CDKAL1	CDKN1A	
3	0.430	ACBD3	CDKAL1	CDKN1A	
3	0.430	ACO2	CDKAL1	CDKN1A	
3	0.430	ACPL2	CDKAL1	CDKN1A	
3	0.430	AGPS	CDKAL1	CDKN1A	
3	0.430	AIM2	CDKAL1	CDKN1A	
3	0.430	ALG6	CDKAL1	CDKN1A	
3	0.430	ANKRD36B	CDKAL1	CDKN1A	
3	0.430	ARHGAP19	CDKAL1	CDKN1A	
3	0.430	ARHGEF3	CDKAL1	CDKN1A	
3	0.430	ASB3	CDKAL1	CDKN1A	
3	0.430	BAG4	CDKAL1	CDKN1A	
3	0.430	BTBD2	CDKAL1	CDKN1A	
3	0.430	C12orf60	CDKAL1	CDKN1A	
3	0.430	C16orf71	CDKAL1	CDKN1A	
3	0.430	CASC3	CDKAL1	CDKN1A	
3	0.430	CCDC111	CDKAL1	CDKN1A	
3	0.430	CCDC113	CDKAL1	CDKN1A	
3	0.430	CCDC9	CDKAL1	CDKN1A	
3	0.430	CD8A	CDKAL1	CDKN1A	
3	0.430	CDKAL1	CDKN1A	CELF2	
3	0.430	CDKAL1	CDKN1A	CEP76	
3	0.430	CDKAL1	CDKN1A	CHRNA10	
3	0.430	CDKAL1	CDKN1A	CPNE1	
3	0.430	CDKAL1	CDKN1A	CS	
3	0.430	CDKAL1	CDKN1A	CSK	
3	0.430	CDKAL1	CDKN1A	CXCR2	
3	0.430	CDKAL1	CDKN1A	CYP2R1	
3	0.430	CDKAL1	CDKN1A	CYTH2	
3	0.430	CDKAL1	CDKN1A	CYTH4	
3	0.430	CDKAL1	CDKN1A	CYTIP	
3	0.430	CDKAL1	CDKN1A	DIRC2	
3	0.430	CDKAL1	CDKN1A	FAM124A	
3	0.430	CDKAL1	CDKN1A	FASTKD2	
3	0.430	CDKAL1	CDKN1A	FGGY	
3	0.430	CDKAL1	CDKN1A	GAS6	
3	0.430	CDKAL1	CDKN1A	GBE1	
3	0.430	CDKAL1	CDKN1A	GGA2	
3	0.430	CDKAL1	CDKN1A	GIMAP2	
3	0.430	CDKAL1	CDKN1A	GLCE	
3	0.430	CDKAL1	CDKN1A	GNB2L1	
3	0.430	CDKAL1	CDKN1A	GNE	
3	0.430	CDKAL1	CDKN1A	HIAT1	
3	0.430	CDKAL1	CDKN1A	IFRD1	
3	0.430	CDKAL1	CDKN1A	JRKL	
3	0.430	CDKAL1	CDKN1A	KIF3C	
3	0.430	CDKAL1	CDKN1A	KRBA2	
3	0.430	CDKAL1	CDKN1A	LCAT	
3	0.430	CDKAL1	CDKN1A	LCK	
3	0.430	CDKAL1	CDKN1A	MGMT	
3	0.430	CDKAL1	CDKN1A	MRPS35	
3	0.430	CDKAL1	CDKN1A	MTG1	
3	0.430	CDKAL1	CDKN1A	MTMR2	
3	0.430	CDKAL1	CDKN1A	NAB1	
3	0.430	CDKAL1	CDKN1A	NDUFAF1	
3	0.430	CDKAL1	CDKN1A	NLK	
3	0.430	CDKAL1	CDKN1A	NOMO1	
3	0.430	CDKAL1	CDKN1A	NUDT7	
3	0.430	CDKAL1	CDKN1A	OGG1	
3	0.430	CDKAL1	CDKN1A	OLFML3	
3	0.430	CDKAL1	CDKN1A	PDHX	
3	0.430	CDKAL1	CDKN1A	PGD	
3	0.430	CDKAL1	CDKN1A	PLCD3	
3	0.430	CDKAL1	CDKN1A	PLEKHA3	
3	0.430	CDKAL1	CDKN1A	PLSCR1	
3	0.430	CDKAL1	CDKN1A	POGK	
3	0.430	CDKAL1	CDKN1A	POLD3	
3	0.430	CDKAL1	CDKN1A	POLR1D	
3	0.430	CDKAL1	CDKN1A	PPP1R3D	
3	0.430	CDKAL1	CDKN1A	PPP2R5A	
3	0.430	CDKAL1	CDKN1A	PRPF3	
3	0.430	CDKAL1	CDKN1A	PSMD4	
3	0.430	CDKAL1	CDKN1A	RASGRP1	
3	0.430	CDKAL1	CDKN1A	RNF214	
3	0.430	CDKAL1	CDKN1A	RNF41	
3	0.430	CDKAL1	CDKN1A	RNF6	
3	0.430	CDKAL1	CDKN1A	RORA	
3	0.430	CDKAL1	CDKN1A	RRP1B	
3	0.430	CDKAL1	CDKN1A	RUSC1-AS1	
3	0.430	CDKAL1	CDKN1A	SART1	
3	0.430	CDKAL1	CDKN1A	SEMA3F	
3	0.430	CDKAL1	CDKN1A	SEMA4B	
3	0.430	CDKAL1	CDKN1A	SH3RF3	
3	0.430	CDKAL1	CDKN1A	SHROOM1	
3	0.430	CDKAL1	CDKN1A	SIL1	
3	0.430	CDKAL1	CDKN1A	SLC27A4	
3	0.430	CDKAL1	CDKN1A	SLC29A3	
3	0.430	CDKAL1	CDKN1A	SLC36A1	
3	0.430	CDKAL1	CDKN1A	SLC46A3	
3	0.430	CDKAL1	CDKN1A	SLC52A2	
3	0.430	CDKAL1	CDKN1A	SP1	
3	0.430	CDKAL1	CDKN1A	SPRED2	
3	0.430	CDKAL1	CDKN1A	SPTY2D1	
3	0.430	CDKAL1	CDKN1A	SRP72	
3	0.430	CDKAL1	CDKN1A	ST3GAL5	
3	0.430	CDKAL1	CDKN1A	STK38	
3	0.430	CDKAL1	CDKN1A	TAF9	
3	0.430	CDKAL1	CDKN1A	TBC1D15	
3	0.430	CDKAL1	CDKN1A	TBP	
3	0.430	CDKAL1	CDKN1A	TEAD2	
3	0.430	CDKAL1	CDKN1A	TFCP2	
3	0.430	CDKAL1	CDKN1A	THEMIS2	
3	0.430	CDKAL1	CDKN1A	TMEM38B	
3	0.430	CDKAL1	CDKN1A	TMEM8A	
3	0.430	CDKAL1	CDKN1A	TRIB3	
3	0.430	CDKAL1	CDKN1A	TRIM2	
3	0.430	CDKAL1	CDKN1A	TRIM26	
3	0.430	CDKAL1	CDKN1A	UBOX5	
3	0.430	CDKAL1	CDKN1A	UBXN2A	
3	0.430	CDKAL1	CDKN1A	UEVLD	
3	0.430	CDKAL1	CDKN1A	VPS26B	
3	0.430	CDKAL1	CDKN1A	XRCC5	
3	0.430	CDKAL1	CDKN1A	YIF1B	
3	0.430	CDKAL1	CDKN1A	ZNF121	
3	0.430	CDKAL1	CDKN1A	ZNF133	
3	0.430	CDKAL1	CDKN1A	ZNF177	
3	0.430	CDKAL1	CDKN1A	ZNF189	
3	0.430	CDKAL1	CDKN1A	ZNF227	
3	0.430	CDKAL1	CDKN1A	ZNF250	
3	0.430	CDKAL1	CDKN1A	ZNF354B	
3	0.430	CDKAL1	CDKN1A	ZNF358	
3	0.430	CDKAL1	CDKN1A	ZNF395	
3	0.430	CDKAL1	CDKN1A	ZNF439	
3	0.430	CDKAL1	CDKN1A	ZNF573	
3	0.430	CDKAL1	CDKN1A	ZNF74	
3	0.429	ALCAM	CDKAL1	CDKN1A	
3	0.429	CDKAL1	CDKN1A	CNOT6L	
3	0.429	CDKAL1	CDKN1A	CPT1B	
3	0.429	CDKAL1	CDKN1A	EIF3L	
3	0.429	CDKAL1	CDKN1A	EPN2	
3	0.429	CDKAL1	CDKN1A	ETF1	
3	0.429	CDKAL1	CDKN1A	G3BP2	
3	0.429	CDKAL1	CDKN1A	MSH5	
3	0.429	CDKAL1	CDKN1A	MYSM1	
3	0.429	CDKAL1	CDKN1A	NOP14	
3	0.429	CDKAL1	CDKN1A	OSCP1	
3	0.429	CDKAL1	CDKN1A	POLM	
3	0.429	CDKAL1	CDKN1A	PUS7	
3	0.429	CDKAL1	CDKN1A	RBCK1	
3	0.429	CDKAL1	CDKN1A	SLC16A14	
3	0.429	CDKAL1	CDKN1A	SPATA7	
3	0.429	CDKAL1	CDKN1A	SUCO	
3	0.429	CDKAL1	CDKN1A	SUPT16H	
3	0.429	CDKAL1	CDKN1A	TMEM57	
3	0.429	CDKAL1	CDKN1A	TRIM65	
3	0.429	CDKAL1	CDKN1A	TSPYL1	
3	0.429	CDKAL1	CDKN1A	USP20	
3	0.429	CDKAL1	CDKN1A	WDR27	
3	0.429	CDKAL1	CDKN1A	XPO4	
3	0.429	CDKAL1	CDKN1A	ZNF502	
3	0.429	CDKAL1	CDKN1A	ZNF671	
3	0.429	CDKAL1	CDKN1A	ZXDB	
3	0.429	AHR	CDKAL1	CDKN1A	
3	0.429	CDKAL1	CDKN1A	PADI2	
3	0.429	CDKAL1	CDKN1A	PHACTR4	
3	0.429	CDKAL1	CDKN1A	PITPNM1	
3	0.429	CDKAL1	CDKN1A	PRSS12	
3	0.429	CDKAL1	CDKN1A	STAU1	
7	0.428	AMIGO3	CDKN1A	DBF4	ELF3	GGA3	SPECC1L	ZNF749	
3	0.426	ADSL	CDKAL1	CDKN1A	
3	0.426	ALDH3B1	CDKAL1	CDKN1A	
3	0.426	AMT	CDKAL1	CDKN1A	
3	0.426	ANGPTL4	CDKAL1	CDKN1A	
3	0.426	API5	CDKAL1	CDKN1A	
3	0.426	ARCN1	CDKAL1	CDKN1A	
3	0.426	ASPHD2	CDKAL1	CDKN1A	
3	0.426	ATG3	CDKAL1	CDKN1A	
3	0.426	ATP5B	CDKAL1	CDKN1A	
3	0.426	B3GNT2	CDKAL1	CDKN1A	
3	0.426	BIRC3	CDKAL1	CDKN1A	
3	0.426	CD300A	CDKAL1	CDKN1A	
3	0.426	CD300LB	CDKAL1	CDKN1A	
3	0.426	CD6	CDKAL1	CDKN1A	
3	0.426	CDADC1	CDKAL1	CDKN1A	
3	0.426	CDKAL1	CDKN1A	CIRH1A	
3	0.426	CDKAL1	CDKN1A	CLDND1	
3	0.426	CDKAL1	CDKN1A	CLPTM1L	
3	0.426	CDKAL1	CDKN1A	CMAS	
3	0.426	CDKAL1	CDKN1A	COQ9	
3	0.426	CDKAL1	CDKN1A	CTH	
3	0.426	CDKAL1	CDKN1A	CXorf21	
3	0.426	CDKAL1	CDKN1A	DAG1	
3	0.426	CDKAL1	CDKN1A	DARS	
3	0.426	CDKAL1	CDKN1A	DDHD2	
3	0.426	CDKAL1	CDKN1A	DDX24	
3	0.426	CDKAL1	CDKN1A	DNPEP	
3	0.426	CDKAL1	CDKN1A	E2F4	
3	0.426	CDKAL1	CDKN1A	EMID1	
3	0.426	CDKAL1	CDKN1A	EVI2B	
3	0.426	CDKAL1	CDKN1A	F2RL2	
3	0.426	CDKAL1	CDKN1A	FNTA	
3	0.426	CDKAL1	CDKN1A	GALNT3	
3	0.426	CDKAL1	CDKN1A	GBAP1	
3	0.426	CDKAL1	CDKN1A	GIMAP1	
3	0.426	CDKAL1	CDKN1A	GNAO1	
3	0.426	CDKAL1	CDKN1A	GNB1L	
3	0.426	CDKAL1	CDKN1A	GPR107	
3	0.426	CDKAL1	CDKN1A	HAS3	
3	0.426	CDKAL1	CDKN1A	HIP1R	
3	0.426	CDKAL1	CDKN1A	HSPBAP1	
3	0.426	CDKAL1	CDKN1A	IFNGR2	
3	0.426	CDKAL1	CDKN1A	IFRD2	
3	0.426	CDKAL1	CDKN1A	IRAK2	
3	0.426	CDKAL1	CDKN1A	KAT5	
3	0.426	CDKAL1	CDKN1A	KDELC2	
3	0.426	CDKAL1	CDKN1A	KDM4D	
3	0.426	CDKAL1	CDKN1A	KIAA0391	
3	0.426	CDKAL1	CDKN1A	KLHL12	
3	0.426	CDKAL1	CDKN1A	LBR	
3	0.426	CDKAL1	CDKN1A	LMAN1	
3	0.426	CDKAL1	CDKN1A	MAPK13	
3	0.426	CDKAL1	CDKN1A	MARVELD2	
3	0.426	CDKAL1	CDKN1A	MAVS	
3	0.426	CDKAL1	CDKN1A	MCOLN1	
3	0.426	CDKAL1	CDKN1A	MPEG1	
3	0.426	CDKAL1	CDKN1A	MTF2	
3	0.426	CDKAL1	CDKN1A	MTMR7	
3	0.426	CDKAL1	CDKN1A	NCOA4	
3	0.426	CDKAL1	CDKN1A	NHLRC2	
3	0.426	CDKAL1	CDKN1A	PANK4	
3	0.426	CDKAL1	CDKN1A	PCIF1	
3	0.426	CDKAL1	CDKN1A	PHC1	
3	0.426	CDKAL1	CDKN1A	PIP4K2B	
3	0.426	CDKAL1	CDKN1A	PITPNC1	
3	0.426	CDKAL1	CDKN1A	PLEK	
3	0.426	CDKAL1	CDKN1A	PLK4	
3	0.426	CDKAL1	CDKN1A	PPP2R1B	
3	0.426	CDKAL1	CDKN1A	PRPH2	
3	0.426	CDKAL1	CDKN1A	PRUNE	
3	0.426	CDKAL1	CDKN1A	PTPN2	
3	0.426	CDKAL1	CDKN1A	PTX3	
3	0.426	CDKAL1	CDKN1A	RAB38	
3	0.426	CDKAL1	CDKN1A	RABGGTA	
3	0.426	CDKAL1	CDKN1A	RAD18	
3	0.426	CDKAL1	CDKN1A	RPP40	
3	0.426	CDKAL1	CDKN1A	SEMA6B	
3	0.426	CDKAL1	CDKN1A	SKAP2	
3	0.426	CDKAL1	CDKN1A	SLC38A1	
3	0.426	CDKAL1	CDKN1A	SLC9A7	
3	0.426	CDKAL1	CDKN1A	SMAP1	
3	0.426	CDKAL1	CDKN1A	SSX2IP	
3	0.426	CDKAL1	CDKN1A	ST6GALNAC4	
3	0.426	CDKAL1	CDKN1A	TAB1	
3	0.426	CDKAL1	CDKN1A	TAF1B	
3	0.426	CDKAL1	CDKN1A	TAF5	
3	0.426	CDKAL1	CDKN1A	TM7SF3	
3	0.426	CDKAL1	CDKN1A	TMEM37	
3	0.426	CDKAL1	CDKN1A	TMEM79	
3	0.426	CDKAL1	CDKN1A	TMPO	
3	0.426	CDKAL1	CDKN1A	TRA2A	
3	0.426	CDKAL1	CDKN1A	TRIM45	
3	0.426	CDKAL1	CDKN1A	TTC30A	
3	0.426	CDKAL1	CDKN1A	TUBG1	
3	0.426	CDKAL1	CDKN1A	TWF2	
3	0.426	CDKAL1	CDKN1A	UAP1	
3	0.426	CDKAL1	CDKN1A	UBE2J1	
3	0.426	CDKAL1	CDKN1A	UBXN4	
3	0.426	CDKAL1	CDKN1A	USP2	
3	0.426	CDKAL1	CDKN1A	USP39	
3	0.426	CDKAL1	CDKN1A	WDR43	
3	0.426	CDKAL1	CDKN1A	ZCWPW1	
3	0.426	CDKAL1	CDKN1A	ZNF213	
3	0.426	CDKAL1	CDKN1A	ZNF253	
3	0.426	CDKAL1	CDKN1A	ZNF343	
3	0.426	CDKAL1	CDKN1A	ZNF426	
3	0.426	CDKAL1	CDKN1A	ZNF432	
3	0.426	CDKAL1	CDKN1A	ZNF547	
3	0.426	CDKAL1	CDKN1A	ZNF597	
3	0.426	ARMCX1	CDKAL1	CDKN1A	
3	0.426	ASNSD1	CDKAL1	CDKN1A	
3	0.426	ATP6V1A	CDKAL1	CDKN1A	
3	0.426	ATXN7	CDKAL1	CDKN1A	
3	0.426	CAST	CDKAL1	CDKN1A	
3	0.426	CC2D1A	CDKAL1	CDKN1A	
3	0.426	CCDC173	CDKAL1	CDKN1A	
3	0.426	CDKAL1	CDKN1A	CORO7	
3	0.426	CDKAL1	CDKN1A	ERG	
3	0.426	CDKAL1	CDKN1A	GUCY1B3	
3	0.426	CDKAL1	CDKN1A	GZMA	
3	0.426	CDKAL1	CDKN1A	IL10RA	
3	0.426	CDKAL1	CDKN1A	IREB2	
3	0.426	CDKAL1	CDKN1A	LINS	
3	0.426	CDKAL1	CDKN1A	LRP10	
3	0.426	CDKAL1	CDKN1A	MAN1A2	
3	0.426	CDKAL1	CDKN1A	MTBP	
3	0.426	CDKAL1	CDKN1A	NAA15	
3	0.426	CDKAL1	CDKN1A	PLEKHG3	
3	0.426	CDKAL1	CDKN1A	PMPCA	
3	0.426	CDKAL1	CDKN1A	RABGEF1	
3	0.426	CDKAL1	CDKN1A	SMC5	
3	0.426	CDKAL1	CDKN1A	SYTL3	
3	0.426	CDKAL1	CDKN1A	TNPO1	
3	0.426	CDKAL1	CDKN1A	VLDLR	
3	0.426	CDKAL1	CDKN1A	VRK3	
3	0.426	CDKAL1	CDKN1A	ZNF710	
3	0.426	CDKAL1	CDKN1A	COG1	
3	0.426	CDKAL1	CDKN1A	GANAB	
3	0.426	CDKAL1	CDKN1A	HSP90B1	
3	0.426	CDKAL1	CDKN1A	RNF220	
3	0.426	CDKAL1	CDKN1A	SCAF8	
3	0.426	CDKAL1	CDKN1A	SH2B1	
3	0.426	CDKAL1	CDKN1A	SYTL2	
3	0.426	CDKAL1	CDKN1A	WAC	
3	0.426	CDKAL1	CDKN1A	WDR11	
3	0.426	CDKAL1	CDKN1A	ZBTB40	
5	0.425	AMIGO3	CDKAL1	NPIP	SPECC1L	TOB1	
3	0.422	ACADS	CDKAL1	CDKN1A	
3	0.422	ADC	CDKAL1	CDKN1A	
3	0.422	ALOX5	CDKAL1	CDKN1A	
3	0.422	AP2B1	CDKAL1	CDKN1A	
3	0.422	ARFIP1	CDKAL1	CDKN1A	
3	0.422	ARPC2	CDKAL1	CDKN1A	
3	0.422	ASMTL	CDKAL1	CDKN1A	
3	0.422	BCL10	CDKAL1	CDKN1A	
3	0.422	C4orf29	CDKAL1	CDKN1A	
3	0.422	CAMK1D	CDKAL1	CDKN1A	
3	0.422	CAMK2D	CDKAL1	CDKN1A	
3	0.422	CDKAL1	CDKN1A	CELF1	
3	0.422	CDKAL1	CDKN1A	CENPB	
3	0.422	CDKAL1	CDKN1A	CEP57L1	
3	0.422	CDKAL1	CDKN1A	CREB3L4	
3	0.422	CDKAL1	CDKN1A	DEPDC1	
3	0.422	CDKAL1	CDKN1A	DTX2	
3	0.422	CDKAL1	CDKN1A	EIF2AK2	
3	0.422	CDKAL1	CDKN1A	F2R	
3	0.422	CDKAL1	CDKN1A	GLB1	
3	0.422	CDKAL1	CDKN1A	GLE1	
3	0.422	CDKAL1	CDKN1A	GPR162	
3	0.422	CDKAL1	CDKN1A	GPR19	
3	0.422	CDKAL1	CDKN1A	GUF1	
3	0.422	CDKAL1	CDKN1A	HECTD2	
3	0.422	CDKAL1	CDKN1A	HERPUD2	
3	0.422	CDKAL1	CDKN1A	HMG20A	
3	0.422	CDKAL1	CDKN1A	HSPA14	
3	0.422	CDKAL1	CDKN1A	HSPA5	
3	0.422	CDKAL1	CDKN1A	IMPDH2	
3	0.422	CDKAL1	CDKN1A	IRF9	
3	0.422	CDKAL1	CDKN1A	ITGA9	
3	0.422	CDKAL1	CDKN1A	KIF2C	
3	0.422	CDKAL1	CDKN1A	KPNA5	
3	0.422	CDKAL1	CDKN1A	LEO1	
3	0.422	CDKAL1	CDKN1A	LNX1	
3	0.422	CDKAL1	CDKN1A	LRRC47	
3	0.422	CDKAL1	CDKN1A	LRRC8D	
3	0.422	CDKAL1	CDKN1A	MAN1A1	
3	0.422	CDKAL1	CDKN1A	MBNL1	
3	0.422	CDKAL1	CDKN1A	MFSD2A	
3	0.422	CDKAL1	CDKN1A	MMP25	
3	0.422	CDKAL1	CDKN1A	MPL	
3	0.422	CDKAL1	CDKN1A	NAPRT1	
3	0.422	CDKAL1	CDKN1A	NARS2	
3	0.422	CDKAL1	CDKN1A	NCOA5	
3	0.422	CDKAL1	CDKN1A	NEIL1	
3	0.422	CDKAL1	CDKN1A	NME7	
3	0.422	CDKAL1	CDKN1A	NUFIP2	
3	0.422	CDKAL1	CDKN1A	ORC1	
3	0.422	CDKAL1	CDKN1A	PAAF1	
3	0.422	CDKAL1	CDKN1A	PARP3	
3	0.422	CDKAL1	CDKN1A	PAXIP1	
3	0.422	CDKAL1	CDKN1A	PDE12	
3	0.422	CDKAL1	CDKN1A	PELP1	
3	0.422	CDKAL1	CDKN1A	PODNL1	
3	0.422	CDKAL1	CDKN1A	PPP1R32	
3	0.422	CDKAL1	CDKN1A	PRMT10	
3	0.422	CDKAL1	CDKN1A	RAC1	
3	0.422	CDKAL1	CDKN1A	RAP1GAP	
3	0.422	CDKAL1	CDKN1A	RAVER1	
3	0.422	CDKAL1	CDKN1A	RFTN1	
3	0.422	CDKAL1	CDKN1A	RHEB	
3	0.422	CDKAL1	CDKN1A	SCLY	
3	0.422	CDKAL1	CDKN1A	SCPEP1	
3	0.422	CDKAL1	CDKN1A	SDAD1	
3	0.422	CDKAL1	CDKN1A	SDF4	
3	0.422	CDKAL1	CDKN1A	SDSL	
3	0.422	CDKAL1	CDKN1A	SLC2A10	
3	0.422	CDKAL1	CDKN1A	TADA2A	
3	0.422	CDKAL1	CDKN1A	TAF6	
3	0.422	CDKAL1	CDKN1A	TBC1D10C	
3	0.422	CDKAL1	CDKN1A	TESK2	
3	0.422	CDKAL1	CDKN1A	TMEM214	
3	0.422	CDKAL1	CDKN1A	TRIM35	
3	0.422	CDKAL1	CDKN1A	TTC8	
3	0.422	CDKAL1	CDKN1A	TXNRD1	
3	0.422	CDKAL1	CDKN1A	UGDH	
3	0.422	CDKAL1	CDKN1A	USO1	
3	0.422	CDKAL1	CDKN1A	WDR76	
3	0.422	CDKAL1	CDKN1A	XPNPEP3	
3	0.422	CDKAL1	CDKN1A	ZDHHC5	
3	0.422	CDKAL1	CDKN1A	ZNF234	
3	0.422	CDKAL1	CDKN1A	ZNF283	
3	0.422	CDKAL1	CDKN1A	ZNF317	
3	0.422	CDKAL1	CDKN1A	ZNF330	
3	0.422	CDKAL1	CDKN1A	ZNF510	
3	0.422	CDKAL1	CDKN1A	ZNF526	
3	0.422	CDKAL1	CDKN1A	ZNF76	
3	0.422	CDKAL1	CDKN1A	ZNF790	
3	0.422	CDKAL1	CDKN1A	ZP3	
3	0.422	ADAMTS6	CDKAL1	CDKN1A	
3	0.422	CDKAL1	CDKN1A	CTCFL	
3	0.422	CDKAL1	CDKN1A	GATAD2B	
3	0.422	CDKAL1	CDKN1A	MFN1	
3	0.422	CDKAL1	CDKN1A	MGEA5	
3	0.422	ACTN1	CDKAL1	CDKN1A	
3	0.422	CAPN10	CDKAL1	CDKN1A	
3	0.422	CDKAL1	CDKN1A	CLK1	
3	0.422	CDKAL1	CDKN1A	DGKQ	
3	0.422	CDKAL1	CDKN1A	DPP8	
3	0.422	CDKAL1	CDKN1A	FAM129A	
3	0.422	CDKAL1	CDKN1A	FAN1	
3	0.422	CDKAL1	CDKN1A	FBXO22	
3	0.422	CDKAL1	CDKN1A	GARNL3	
3	0.422	CDKAL1	CDKN1A	INO80D	
3	0.422	CDKAL1	CDKN1A	LNPEP	
3	0.422	CDKAL1	CDKN1A	PARPBP	
3	0.422	CDKAL1	CDKN1A	PBX2	
3	0.422	CDKAL1	CDKN1A	RARG	
3	0.422	CDKAL1	CDKN1A	RNF219	
3	0.422	CDKAL1	CDKN1A	RPS6KA3	
3	0.422	CDKAL1	CDKN1A	SH3RF1	
3	0.422	CDKAL1	CDKN1A	SLC26A11	
3	0.422	CDKAL1	CDKN1A	TLR3	
3	0.422	CDKAL1	CDKN1A	TRIM5	
3	0.422	CDKAL1	CDKN1A	USP8	
3	0.422	CDKAL1	CDKN1A	VSIG4	
3	0.422	CDKAL1	CDKN1A	XPO5	
3	0.422	CDKAL1	CDKN1A	ZNF611	
3	0.419	CDKAL1	CDKN1A	HPS4	
3	0.419	CDKAL1	CDKN1A	HSP90AA1	
3	0.419	CDKAL1	CDKN1A	MAP4	
3	0.419	CDKAL1	CDKN1A	MEI1	
3	0.419	CDKAL1	CDKN1A	RGS12	
3	0.419	ANGEL1	CDKAL1	CDKN1A	
3	0.419	AP2M1	CDKAL1	CDKN1A	
3	0.419	BAIAP2L1	CDKAL1	CDKN1A	
3	0.419	CAMK1	CDKAL1	CDKN1A	
3	0.419	CCDC138	CDKAL1	CDKN1A	
3	0.419	CCNF	CDKAL1	CDKN1A	
3	0.419	CDCA7	CDKAL1	CDKN1A	
3	0.419	CDKAL1	CDKN1A	CENPC1	
3	0.419	CDKAL1	CDKN1A	CSF1	
3	0.419	CDKAL1	CDKN1A	CXCR3	
3	0.419	CDKAL1	CDKN1A	DDX23	
3	0.419	CDKAL1	CDKN1A	DIXDC1	
3	0.419	CDKAL1	CDKN1A	DOK2	
3	0.419	CDKAL1	CDKN1A	DPP3	
3	0.419	CDKAL1	CDKN1A	DUSP10	
3	0.419	CDKAL1	CDKN1A	EED	
3	0.419	CDKAL1	CDKN1A	FRS3	
3	0.419	CDKAL1	CDKN1A	GLA	
3	0.419	CDKAL1	CDKN1A	HSPA2	
3	0.419	CDKAL1	CDKN1A	IFNGR1	
3	0.419	CDKAL1	CDKN1A	IQCC	
3	0.419	CDKAL1	CDKN1A	ITGA5	
3	0.419	CDKAL1	CDKN1A	KCNK5	
3	0.419	CDKAL1	CDKN1A	LPL	
3	0.419	CDKAL1	CDKN1A	MAP7D1	
3	0.419	CDKAL1	CDKN1A	MLEC	
3	0.419	CDKAL1	CDKN1A	MPP2	
3	0.419	CDKAL1	CDKN1A	MTPAP	
3	0.419	CDKAL1	CDKN1A	NOMO2	
3	0.419	CDKAL1	CDKN1A	NOP2	
3	0.419	CDKAL1	CDKN1A	P2RY2	
3	0.419	CDKAL1	CDKN1A	PARP15	
3	0.419	CDKAL1	CDKN1A	PHF14	
3	0.419	CDKAL1	CDKN1A	PILRB	
3	0.419	CDKAL1	CDKN1A	PIWIL4	
3	0.419	CDKAL1	CDKN1A	PLK2	
3	0.419	CDKAL1	CDKN1A	PNPLA6	
3	0.419	CDKAL1	CDKN1A	POR	
3	0.419	CDKAL1	CDKN1A	PPFIBP2	
3	0.419	CDKAL1	CDKN1A	PVRL2	
3	0.419	CDKAL1	CDKN1A	RRP36	
3	0.419	CDKAL1	CDKN1A	SEC61A2	
3	0.419	CDKAL1	CDKN1A	SEMA4G	
3	0.419	CDKAL1	CDKN1A	SLC26A6	
3	0.419	CDKAL1	CDKN1A	SLC4A1AP	
3	0.419	CDKAL1	CDKN1A	SND1	
3	0.419	CDKAL1	CDKN1A	SNTB1	
3	0.419	CDKAL1	CDKN1A	SPAG4	
3	0.419	CDKAL1	CDKN1A	TARSL2	
3	0.419	CDKAL1	CDKN1A	TBC1D22A	
3	0.419	CDKAL1	CDKN1A	TBL3	
3	0.419	CDKAL1	CDKN1A	THSD1	
3	0.419	CDKAL1	CDKN1A	TOP1MT	
3	0.419	CDKAL1	CDKN1A	TRIP4	
3	0.419	CDKAL1	CDKN1A	TSNARE1	
3	0.419	CDKAL1	CDKN1A	UIMC1	
3	0.419	CDKAL1	CDKN1A	ZBTB41	
3	0.419	CDKAL1	CDKN1A	ZC3H7A	
3	0.419	CDKAL1	CDKN1A	ZNF564	
3	0.419	CDKAL1	CDKN1A	ZNF630	
3	0.419	CDKAL1	CDKN1A	ZWILCH	
3	0.419	ACPP	CDKAL1	CDKN1A	
3	0.419	C15orf39	CDKAL1	CDKN1A	
3	0.419	CDKAL1	CDKL1	CDKN1A	
3	0.419	CDKAL1	CDKN1A	CHERP	
3	0.419	CDKAL1	CDKN1A	CLASRP	
3	0.419	CDKAL1	CDKN1A	CNNM2	
3	0.419	CDKAL1	CDKN1A	DGKZ	
3	0.419	CDKAL1	CDKN1A	EIF2AK3	
3	0.419	CDKAL1	CDKN1A	EIF5B	
3	0.419	CDKAL1	CDKN1A	GTSE1	
3	0.419	CDKAL1	CDKN1A	ITGA3	
3	0.419	CDKAL1	CDKN1A	KIAA1468	
3	0.419	CDKAL1	CDKN1A	LRRC37B	
3	0.419	CDKAL1	CDKN1A	MMP9	
3	0.419	CDKAL1	CDKN1A	OXR1	
3	0.419	CDKAL1	CDKN1A	PRPF40A	
3	0.419	CDKAL1	CDKN1A	SCUBE1	
3	0.419	CDKAL1	CDKN1A	SLFN5	
3	0.419	CDKAL1	CDKN1A	SLK	
3	0.419	CDKAL1	CDKN1A	STXBP1	
3	0.419	CDKAL1	CDKN1A	USPL1	
3	0.419	CDKAL1	CDKN1A	VNN2	
3	0.419	CDKAL1	CDKN1A	ZBTB11	
3	0.419	CDKAL1	CDKN1A	ZNF470	
3	0.419	CDKAL1	CDKN1A	ZNF623	
3	0.417	CDKAL1	CDKN1A	IKBKAP	
4	0.416	CDKAL1	ELF3	GGA3	KPNA1	
3	0.416	CDKAL1	CDKN1A	MPRIP	
3	0.416	CDKAL1	CDKN1A	TAF4	
5	0.416	CDKAL1	CORO2B	GGA3	ZNF777	ZNF844	
3	0.415	ACTG1	CDKAL1	CDKN1A	
3	0.415	CD86	CDKAL1	CDKN1A	
3	0.415	CD97	CDKAL1	CDKN1A	
3	0.415	CDKAL1	CDKN1A	CHML	
3	0.415	CDKAL1	CDKN1A	CLPB	
3	0.415	CDKAL1	CDKN1A	EIF2AK1	
3	0.415	CDKAL1	CDKN1A	FNBP1	
3	0.415	CDKAL1	CDKN1A	IFT81	
3	0.415	CDKAL1	CDKN1A	IQCG	
3	0.415	CDKAL1	CDKN1A	KIAA1841	
3	0.415	CDKAL1	CDKN1A	KLHL7	
3	0.415	CDKAL1	CDKN1A	LLGL2	
3	0.415	CDKAL1	CDKN1A	ME1	
3	0.415	CDKAL1	CDKN1A	MLLT3	
3	0.415	CDKAL1	CDKN1A	NPR2	
3	0.415	CDKAL1	CDKN1A	OAS3	
3	0.415	CDKAL1	CDKN1A	PAN3	
3	0.415	CDKAL1	CDKN1A	PML	
3	0.415	CDKAL1	CDKN1A	RNF123	
3	0.415	CDKAL1	CDKN1A	SPRED1	
3	0.415	ANKRD27	CDKAL1	CDKN1A	
3	0.415	ATXN7L2	CDKAL1	CDKN1A	
3	0.415	AVIL	CDKAL1	CDKN1A	
3	0.415	BICD2	CDKAL1	CDKN1A	
3	0.415	C2CD2	CDKAL1	CDKN1A	
3	0.415	CDC42BPG	CDKAL1	CDKN1A	
3	0.415	CDKAL1	CDKN1A	CERCAM	
3	0.415	CDKAL1	CDKN1A	CHAMP1	
3	0.415	CDKAL1	CDKN1A	CLIP4	
3	0.415	CDKAL1	CDKN1A	DHX16	
3	0.415	CDKAL1	CDKN1A	DYX1C1	
3	0.415	CDKAL1	CDKN1A	ESCO1	
3	0.415	CDKAL1	CDKN1A	EXT2	
3	0.415	CDKAL1	CDKN1A	FAM169A	
3	0.415	CDKAL1	CDKN1A	FAM21A	
3	0.415	CDKAL1	CDKN1A	FCHSD1	
3	0.415	CDKAL1	CDKN1A	FOXJ2	
3	0.415	CDKAL1	CDKN1A	GAA	
3	0.415	CDKAL1	CDKN1A	GATA2	
3	0.415	CDKAL1	CDKN1A	GCNT1	
3	0.415	CDKAL1	CDKN1A	HDAC1	
3	0.415	CDKAL1	CDKN1A	IL6R	
3	0.415	CDKAL1	CDKN1A	KANK3	
3	0.415	CDKAL1	CDKN1A	KIAA1522	
3	0.415	CDKAL1	CDKN1A	KIF3A	
3	0.415	CDKAL1	CDKN1A	L3MBTL2	
3	0.415	CDKAL1	CDKN1A	MCCC2	
3	0.415	CDKAL1	CDKN1A	NEDD1	
3	0.415	CDKAL1	CDKN1A	NEK3	
3	0.415	CDKAL1	CDKN1A	NEMF	
3	0.415	CDKAL1	CDKN1A	NFRKB	
3	0.415	CDKAL1	CDKN1A	NUAK2	
3	0.415	CDKAL1	CDKN1A	PAPOLG	
3	0.415	CDKAL1	CDKN1A	PCED1B	
3	0.415	CDKAL1	CDKN1A	PGAP2	
3	0.415	CDKAL1	CDKN1A	PHLDA1	
3	0.415	CDKAL1	CDKN1A	PLAG1	
3	0.415	CDKAL1	CDKN1A	PLEKHH3	
3	0.415	CDKAL1	CDKN1A	PPP1R12C	
3	0.415	CDKAL1	CDKN1A	PRCC	
3	0.415	CDKAL1	CDKN1A	PRSS36	
3	0.415	CDKAL1	CDKN1A	RABGAP1	
3	0.415	CDKAL1	CDKN1A	SARS	
3	0.415	CDKAL1	CDKN1A	SEL1L3	
3	0.415	CDKAL1	CDKN1A	SLC37A2	
3	0.415	CDKAL1	CDKN1A	SPTLC3	
3	0.415	CDKAL1	CDKN1A	SREBF1	
3	0.415	CDKAL1	CDKN1A	TRPV1	
3	0.415	CDKAL1	CDKN1A	U2AF2	
3	0.415	CDKAL1	CDKN1A	VILL	
3	0.415	CDKAL1	CDKN1A	WRNIP1	
3	0.415	CDKAL1	CDKN1A	WWP1	
3	0.415	CDKAL1	CDKN1A	ZC3HC1	
3	0.415	CDKAL1	CDKN1A	ZNF14	
3	0.415	CDKAL1	CDKN1A	ZNF543	
3	0.415	CDKAL1	CDKN1A	ZNF549	
3	0.415	CDKAL1	CDKN1A	ZNF559	
3	0.414	CDKAL1	CDKN1A	DNM3	
3	0.414	CDKAL1	CDKN1A	SLTM	
3	0.413	ATP2B1	CDKAL1	CDKN1A	
3	0.413	CDKAL1	CDKN1A	PLCB3	
3	0.413	CDKAL1	CDKN1A	RRN3P1	
3	0.413	CDKAL1	CDKN1A	SMARCC2	
3	0.412	ADD1	CDKAL1	CDKN1A	
3	0.412	CAMSAP2	CDKAL1	CDKN1A	
3	0.412	CDH13	CDKAL1	CDKN1A	
3	0.412	CDKAL1	CDKN1A	CLEC16A	
3	0.412	CDKAL1	CDKN1A	CRIM1	
3	0.412	CDKAL1	CDKN1A	DHX29	
3	0.412	CDKAL1	CDKN1A	DNA2	
3	0.412	CDKAL1	CDKN1A	HSD17B4	
3	0.412	CDKAL1	CDKN1A	IL17RC	
3	0.412	CDKAL1	CDKN1A	IQCB1	
3	0.412	CDKAL1	CDKN1A	KBTBD3	
3	0.412	CDKAL1	CDKN1A	KIAA1467	
3	0.412	CDKAL1	CDKN1A	KPNB1	
3	0.412	CDKAL1	CDKN1A	MOCS3	
3	0.412	CDKAL1	CDKN1A	MTF1	
3	0.412	CDKAL1	CDKN1A	NT5DC3	
3	0.412	CDKAL1	CDKN1A	PHF17	
3	0.412	CDKAL1	CDKN1A	PRMT7	
3	0.412	CDKAL1	CDKN1A	PSMD1	
3	0.412	CDKAL1	CDKN1A	RECK	
3	0.412	CDKAL1	CDKN1A	SKIV2L2	
3	0.412	CDKAL1	CDKN1A	SP140	
3	0.412	CDKAL1	CDKN1A	TNFAIP3	
3	0.412	CDKAL1	CDKN1A	TRIM23	
3	0.412	AARS	CDKAL1	CDKN1A	
3	0.412	ABCB7	CDKAL1	CDKN1A	
3	0.412	ACVR2A	CDKAL1	CDKN1A	
3	0.412	ARSG	CDKAL1	CDKN1A	
3	0.412	ASIC1	CDKAL1	CDKN1A	
3	0.412	ATF7IP2	CDKAL1	CDKN1A	
3	0.412	ATG16L1	CDKAL1	CDKN1A	
3	0.412	BBS10	CDKAL1	CDKN1A	
3	0.412	C7orf60	CDKAL1	CDKN1A	
3	0.412	CCDC120	CDKAL1	CDKN1A	
3	0.412	CDKAL1	CDKN1A	CLPTM1	
3	0.412	CDKAL1	CDKN1A	CLYBL	
3	0.412	CDKAL1	CDKN1A	DGKE	
3	0.412	CDKAL1	CDKN1A	ETAA1	
3	0.412	CDKAL1	CDKN1A	FAM188A	
3	0.412	CDKAL1	CDKN1A	GALNT2	
3	0.412	CDKAL1	CDKN1A	GART	
3	0.412	CDKAL1	CDKN1A	GLCCI1	
3	0.412	CDKAL1	CDKN1A	GYS1	
3	0.412	CDKAL1	CDKN1A	HNRNPL	
3	0.412	CDKAL1	CDKN1A	IDE	
3	0.412	CDKAL1	CDKN1A	IPP	
3	0.412	CDKAL1	CDKN1A	KIF2A	
3	0.412	CDKAL1	CDKN1A	KLF11	
3	0.412	CDKAL1	CDKN1A	LCMT2	
3	0.412	CDKAL1	CDKN1A	MAP2K1	
3	0.412	CDKAL1	CDKN1A	MAP3K10	
3	0.412	CDKAL1	CDKN1A	MCM6	
3	0.412	CDKAL1	CDKN1A	MFI2	
3	0.412	CDKAL1	CDKN1A	MGRN1	
3	0.412	CDKAL1	CDKN1A	MORC2	
3	0.412	CDKAL1	CDKN1A	NAGA	
3	0.412	CDKAL1	CDKN1A	NAT10	
3	0.412	CDKAL1	CDKN1A	NCAPH	
3	0.412	CDKAL1	CDKN1A	PDLIM5	
3	0.412	CDKAL1	CDKN1A	PDXDC1	
3	0.412	CDKAL1	CDKN1A	POU2F1	
3	0.412	CDKAL1	CDKN1A	RANBP10	
3	0.412	CDKAL1	CDKN1A	RHBDF2	
3	0.412	CDKAL1	CDKN1A	RIMBP3	
3	0.412	CDKAL1	CDKN1A	RUFY3	
3	0.412	CDKAL1	CDKN1A	SCAMP3	
3	0.412	CDKAL1	CDKN1A	SCFD1	
3	0.412	CDKAL1	CDKN1A	SIGLEC7	
3	0.412	CDKAL1	CDKN1A	SRPK2	
3	0.412	CDKAL1	CDKN1A	SRSF6	
3	0.412	CDKAL1	CDKN1A	ST14	
3	0.412	CDKAL1	CDKN1A	TBC1D20	
3	0.412	CDKAL1	CDKN1A	TBC1D5	
3	0.412	CDKAL1	CDKN1A	TMEM63A	
3	0.412	CDKAL1	CDKN1A	VARS2	
3	0.412	CDKAL1	CDKN1A	VPS18	
3	0.412	CDKAL1	CDKN1A	WDR26	
3	0.412	CDKAL1	CDKN1A	YME1L1	
3	0.412	CDKAL1	CDKN1A	ZNF280C	
3	0.412	CDKAL1	CDKN1A	ZNF587	
3	0.410	CDKAL1	CDKN1A	HIP1	
3	0.410	CDKAL1	CDKN1A	6-Mar	
3	0.410	CDKAL1	CDKN1A	MERTK	
3	0.410	CDKAL1	CDKN1A	SEC24A	
3	0.410	CDKAL1	CDKN1A	UBE3B	
3	0.410	CDKAL1	CDKN1A	ZNF75D	
3	0.409	CCDC102B	CDKAL1	CDKN1A	
3	0.409	CD226	CDKAL1	CDKN1A	
3	0.409	CDKAL1	CDKN1A	LIG3	
3	0.409	CDKAL1	CDKN1A	MTMR6	
3	0.409	CDKAL1	CDKN1A	MVP	
3	0.409	CDKAL1	CDKN1A	RFX3	
3	0.409	CDKAL1	CDKN1A	SENP7	
3	0.409	CDKAL1	CDKN1A	STAG3	
3	0.409	CDKAL1	CDKN1A	TBXAS1	
3	0.409	CDKAL1	CDKN1A	WDR13	
3	0.409	CDKAL1	CDKN1A	WDTC1	
3	0.408	ANKRD32	CDKAL1	CDKN1A	
3	0.408	CALD1	CDKAL1	CDKN1A	
3	0.408	CATSPER2	CDKAL1	CDKN1A	
3	0.408	CDKAL1	CDKN1A	CENPJ	
3	0.408	CDKAL1	CDKN1A	CP	
3	0.408	CDKAL1	CDKN1A	CPSF6	
3	0.408	CDKAL1	CDKN1A	CPVL	
3	0.408	CDKAL1	CDKN1A	DDX39B	
3	0.408	CDKAL1	CDKN1A	DFNA5	
3	0.408	CDKAL1	CDKN1A	DPY19L4	
3	0.408	CDKAL1	CDKN1A	ELF4	
3	0.408	CDKAL1	CDKN1A	EPC1	
3	0.408	CDKAL1	CDKN1A	FAM161A	
3	0.408	CDKAL1	CDKN1A	FMNL2	
3	0.408	CDKAL1	CDKN1A	FTSJD2	
3	0.408	CDKAL1	CDKN1A	G3BP1	
3	0.408	CDKAL1	CDKN1A	IL17RA	
3	0.408	CDKAL1	CDKN1A	INTS12	
3	0.408	CDKAL1	CDKN1A	LMTK3	
3	0.408	CDKAL1	CDKN1A	PITPNM3	
3	0.408	CDKAL1	CDKN1A	PKD2	
3	0.408	CDKAL1	CDKN1A	PLA2G4C	
3	0.408	CDKAL1	CDKN1A	PRPF4	
3	0.408	CDKAL1	CDKN1A	PSMC6	
3	0.408	CDKAL1	CDKN1A	RAD54L2	
3	0.408	CDKAL1	CDKN1A	RALGDS	
3	0.408	CDKAL1	CDKN1A	RASGEF1B	
3	0.408	CDKAL1	CDKN1A	RUNX2	
3	0.408	CDKAL1	CDKN1A	STIP1	
3	0.408	CDKAL1	CDKN1A	THAP9	
3	0.408	CDKAL1	CDKN1A	TMEM132A	
3	0.408	CDKAL1	CDKN1A	TOM1	
3	0.408	CDKAL1	CDKN1A	TRIM41	
3	0.408	CDKAL1	CDKN1A	WWP2	
3	0.408	CDKAL1	CDKN1A	ZBTB24	
3	0.408	CDKAL1	CDKN1A	ZNF445	
3	0.408	CDKAL1	CDKN1A	ZNF800	
3	0.407	BMP2K	CDKAL1	CDKN1A	
3	0.407	CDKAL1	CDKN1A	DENND3	
3	0.407	CDKAL1	CDKN1A	PCF11	
7	0.407	AMIGO3	CDKN1A	DCLK2	DGCR8	EIF4G3	EXOC1	HNRPDL	
3	0.406	ATF6	CDKAL1	CDKN1A	
3	0.406	CDKAL1	CDKN1A	DLGAP4	
3	0.406	CDKAL1	CDKN1A	FKBP15	
3	0.406	CDKAL1	CDKN1A	IL6ST	
4	0.406	CDKAL1	GGA3	KIF26A	ZNF777	
3	0.406	CDKAL1	CDKN1A	KIF27	
3	0.406	CDKAL1	CDKN1A	LRIG1	
3	0.406	CDKAL1	CDKN1A	LRRC16A	
3	0.406	CDKAL1	CDKN1A	NUP153	
3	0.406	CDKAL1	CDKN1A	PIP5K1C	
3	0.406	CDKAL1	CDKN1A	PIPSL	
3	0.406	CDKAL1	CDKN1A	RBM27	
3	0.406	CDKAL1	CDKN1A	SECISBP2L	
3	0.406	CDKAL1	CDKN1A	SMG5	
3	0.406	CDKAL1	CDKN1A	SNX13	
3	0.406	CDKAL1	CDKN1A	ZNF609	
3	0.406	CDKAL1	CDKN1A	CLIP1	
3	0.406	CDKAL1	CDKN1A	MICAL2	
3	0.405	CD180	CDKAL1	CDKN1A	
3	0.405	CDK5RAP1	CDKAL1	CDKN1A	
3	0.405	CDKAL1	CDKN1A	CSRP2BP	
3	0.405	CDKAL1	CDKN1A	DISP2	
3	0.405	CDKAL1	CDKN1A	EPC2	
3	0.405	CDKAL1	CDKN1A	IPO13	
3	0.405	CDKAL1	CDKN1A	IQSEC1	
3	0.405	CDKAL1	CDKN1A	ITGB3	
3	0.405	CDKAL1	CDKN1A	IWS1	
3	0.405	CDKAL1	CDKN1A	KIF3B	
3	0.405	CDKAL1	CDKN1A	L3MBTL1	
3	0.405	CDKAL1	CDKN1A	LILRB3	
3	0.405	CDKAL1	CDKN1A	MX2	
3	0.405	CDKAL1	CDKN1A	MYO1E	
3	0.405	CDKAL1	CDKN1A	NDUFS1	
3	0.405	CDKAL1	CDKN1A	NF2	
3	0.405	CDKAL1	CDKN1A	NOL8	
3	0.405	CDKAL1	CDKN1A	ODF2L	
3	0.405	CDKAL1	CDKN1A	PORCN	
3	0.405	CDKAL1	CDKN1A	PPP6R1	
3	0.405	CDKAL1	CDKN1A	PREP	
3	0.405	CDKAL1	CDKN1A	PTGFRN	
3	0.405	CDKAL1	CDKN1A	RASA3	
3	0.405	CDKAL1	CDKN1A	SRRM1	
3	0.405	CDKAL1	CDKN1A	TBC1D2	
3	0.405	CDKAL1	CDKN1A	TRA2B	
3	0.405	CDKAL1	CDKN1A	TTI1	
3	0.405	CDKAL1	CDKN1A	URGCP	
3	0.405	CDKAL1	CDKN1A	ZNF300	
3	0.405	CDKAL1	CDKN1A	ZSCAN20	
6	0.405	BRD2	CDKN1A	DGCR8	NBR1	PAN2	ZNF777	
3	0.404	CDKAL1	CDKN1A	CDON	
3	0.404	CDKAL1	CDKN1A	INTS1	
3	0.404	CDKAL1	CDKN1A	ITGB4	
3	0.404	CDKAL1	CDKN1A	MTUS1	
3	0.404	CDKAL1	CDKN1A	NR1H2	
3	0.404	CDKAL1	CDKN1A	NUP210	
3	0.404	CDKAL1	CDKN1A	VWA8	
3	0.403	CDKAL1	CDKN1A	IKZF2	
3	0.403	CBL	CDKAL1	CDKN1A	
3	0.403	CDKAL1	CDKN1A	CUL4B	
3	0.403	CDKAL1	CDKN1A	DDX60	
3	0.403	CDKAL1	CDKN1A	EWSR1	
3	0.403	CDKAL1	CDKN1A	KIAA0355	
3	0.403	CDKAL1	CDKN1A	KIAA0586	
3	0.403	CDKAL1	CDKN1A	OBSL1	
3	0.403	CDKAL1	CDKN1A	TOP3A	
3	0.403	CDKAL1	CDKN1A	WWC2	
3	0.403	CDKAL1	CDKN1A	XPOT	
3	0.403	CDKAL1	CDKN1A	ZNF528	
3	0.403	CDKAL1	CDKN1A	ZNF569	
5	0.403	AFF3	AMIGO3	CDKAL1	EXOC1	NPIP	
3	0.402	ACLY	CDKAL1	CDKN1A	
3	0.402	AP4E1	CDKAL1	CDKN1A	
3	0.402	CDKAL1	CDKN1A	CLIP2	
3	0.402	CDKAL1	CDKN1A	CLSTN3	
3	0.402	CDKAL1	CDKN1A	DUSP22	
3	0.402	CDKAL1	CDKN1A	EXO1	
3	0.402	CDKAL1	CDKN1A	FAM135A	
3	0.402	CDKAL1	CDKN1A	HMHA1	
3	0.402	CDKAL1	CDKN1A	HPSE	
3	0.402	CDKAL1	CDKN1A	7-Mar	
3	0.402	CDKAL1	CDKN1A	MOV10	
3	0.402	CDKAL1	CDKN1A	NDST2	
3	0.402	CDKAL1	CDKN1A	OLFML2B	
3	0.402	CDKAL1	CDKN1A	PDE4A	
3	0.402	CDKAL1	CDKN1A	PTK7	
3	0.402	CDKAL1	CDKN1A	RETSAT	
3	0.402	CDKAL1	CDKN1A	SAMHD1	
3	0.402	CDKAL1	CDKN1A	SIDT2	
3	0.402	CDKAL1	CDKN1A	SLC39A6	
3	0.402	CDKAL1	CDKN1A	TP53BP2	
3	0.402	CDKAL1	CDKN1A	WIZ	
3	0.402	CDKAL1	CDKN1A	MED24	
4	0.401	CDKAL1	CDKN1A	EIF4G3	MYH3	
3	0.400	CDAN1	CDKAL1	CDKN1A	
3	0.400	CDK13	CDKAL1	CDKN1A	
3	0.400	CDKAL1	CDKN1A	DLG1	
3	0.400	CDKAL1	CDKN1A	ECM2	
3	0.400	CDKAL1	CDKN1A	EFCAB13	
3	0.400	CDKAL1	CDKN1A	GAPVD1	
3	0.400	CDKAL1	CDKN1A	IPO8	
3	0.400	CDKAL1	CDKN1A	ITGA7	
3	0.400	CDKAL1	CDKN1A	MYO1F	
3	0.400	CDKAL1	CDKN1A	SSH1	
3	0.400	CDKAL1	CDKN1A	ZHX2	
3	0.399	ABLIM1	CDKAL1	CDKN1A	
3	0.399	AP1G1	CDKAL1	CDKN1A	
3	0.399	CDKAL1	CDKN1A	EXTL3	
3	0.399	CDKAL1	CDKN1A	FASN	
3	0.399	CDKAL1	CDKN1A	HOOK1	
3	0.399	CDKAL1	CDKN1A	IMMP2L	
3	0.399	CDKAL1	CDKN1A	MIS18BP1	
3	0.399	CDKAL1	CDKN1A	MTHFD1L	
3	0.399	CDKAL1	CDKN1A	OFD1	
3	0.399	CDKAL1	CDKN1A	RBAK	
3	0.399	CDKAL1	CDKN1A	RFX2	
3	0.399	CDKAL1	CDKN1A	RSF1	
3	0.399	CDKAL1	CDKN1A	SPAG9	
3	0.399	AFF4	CDKAL1	CDKN1A	
3	0.399	CASC5	CDKAL1	CDKN1A	
3	0.399	CDKAL1	CDKN1A	FAM86DP	
3	0.399	CDKAL1	CDKN1A	PSME4	
6	0.399	AMIGO3	CDKN1A	HNRPDL	SPECC1L	TNK2	ZNF749	
3	0.398	CDKAL1	CDKN1A	LMO7	
7	0.398	AMIGO3	DCLK2	ERCC2	NPIP	RPL24	RSRC2	TNK2	
3	0.397	ANKRD35	CDKAL1	CDKN1A	
3	0.397	CAPRIN2	CDKAL1	CDKN1A	
3	0.397	CDKAL1	CDKN1A	CEP89	
3	0.397	CDKAL1	CDKN1A	DGKH	
3	0.397	CDKAL1	CDKN1A	EMILIN1	
3	0.397	CDKAL1	CDKN1A	FAM13A	
3	0.397	CDKAL1	CDKN1A	LPHN1	
3	0.397	CDKAL1	CDKN1A	MAP3K5	
3	0.397	CDKAL1	CDKN1A	RECQL5	
3	0.397	CDKAL1	CDKN1A	SDHAP1	
3	0.397	CDKAL1	CDKN1A	TTC7B	
3	0.396	CDKAL1	CDKN1A	DENND5B	
4	0.396	CDKAL1	GGA3	PDXK	ZNF844	
3	0.396	CDKAL1	CDKN1A	PHIP	
3	0.396	ABCG1	CDKAL1	CDKN1A	
3	0.396	ATG4D	CDKAL1	CDKN1A	
3	0.396	C9orf3	CDKAL1	CDKN1A	
3	0.396	CABLES1	CDKAL1	CDKN1A	
3	0.396	CDKAL1	CDKN1A	HIST1H1C	
3	0.396	CDKAL1	CDKN1A	IQCH	
3	0.396	CDKAL1	CDKN1A	RFC1	
3	0.396	CDKAL1	CDKN1A	SDHD	
3	0.396	CDKAL1	CDKN1A	SEC63	
3	0.396	CDKAL1	CDKN1A	TCF12	
3	0.396	CDKAL1	CDKN1A	ZZEF1	
6	0.395	ARHGAP32	CDKN1A	ELF3	GGA3	RXRA	TACC3	
3	0.394	CDKAL1	CDKN1A	ECE2	
3	0.394	CDKAL1	CDKN1A	FARP1	
3	0.394	CDKAL1	CDKN1A	GOLGA5	
3	0.394	CDKAL1	CDKN1A	JAG1	
3	0.394	CDKAL1	CDKN1A	LRRCC1	
3	0.394	CDKAL1	CDKN1A	POLA1	
3	0.394	CDKAL1	CDKN1A	RLIM	
3	0.394	CDKAL1	CDKN1A	SRRT	
3	0.394	CDKAL1	CDKN1A	USP31	
3	0.394	CDKAL1	CDKN1A	VAV3	
3	0.394	CDKAL1	CDKN1A	ZFP112	
3	0.394	CDKAL1	EIF4A3	ELF3	
3	0.394	ASGR1	CDKAL1	ELF3	
3	0.394	CDKAL1	ELF3	NSMCE1	
3	0.394	ARID4A	CDKAL1	CDKN1A	
3	0.394	CDKAL1	CDKN1A	EXOC4	
3	0.394	CDKAL1	CDKN1A	KNTC1	
3	0.394	CDKAL1	CDKN1A	PHLDB2	
6	0.393	CDKN1A	ELF3	GGA3	PLAUR	TACC3	ZNF749	
3	0.393	CDKAL1	CDKN1A	N4BP2	
3	0.392	ABCB6	CDKAL1	CDKN1A	
3	0.392	APOBR	CDKAL1	CDKN1A	
3	0.392	CDKAL1	CDKN1A	CORIN	
3	0.392	CDKAL1	CDKN1A	FAM208A	
3	0.392	CDKAL1	CDKN1A	FGD1	
3	0.392	CDKAL1	CDKN1A	IFT122	
3	0.392	CDKAL1	CDKN1A	LDLR	
3	0.392	CDKAL1	CDKN1A	PHF6	
3	0.392	CDKAL1	CDKN1A	SBNO1	
3	0.392	CDKAL1	CDKN1A	TLR8	
3	0.392	CDKAL1	CDKN1A	ZBTB38	
3	0.391	CDKAL1	CDKN1A	KIAA0195	
3	0.391	CDKAL1	ELF3	HERC2P2	
5	0.390	AMIGO3	CDKN1A	DGCR8	MRM1	SPECC1L	
3	0.390	CDKAL1	ELF3	PDXP	
3	0.390	CDKAL1	ELF3	PLEKHM1P	
3	0.389	CDKAL1	CDKN1A	GPRIN3	
3	0.389	CDKAL1	CDKN1A	ITGAL	
3	0.389	CDKAL1	CDKN1A	NBEAL1	
3	0.389	CDKAL1	CDKN1A	SH3BP4	
3	0.389	CDKAL1	CDKN1A	SOS2	
3	0.389	CDKAL1	CDKN1A	TMEM200A	
3	0.389	CDKAL1	CDKN1A	UBE3C	
6	0.389	AMIGO3	CDKN1A	DGCR8	EIF4G3	SPECC1L	TACC3	
5	0.389	CDKN1A	ELF3	MTERFD2	PAN2	RXRA	
3	0.389	CDKAL1	CDKN1A	SPTBN1	
3	0.388	ATAD5	CDKAL1	CDKN1A	
3	0.388	CDK5RAP2	CDKAL1	CDKN1A	
3	0.388	CDKAL1	CDKN1A	DOCK6	
3	0.388	CDKAL1	CDKN1A	HIVEP2	
3	0.388	CDKAL1	CDKN1A	KIAA0430	
3	0.388	CDKAL1	CDKN1A	NFATC3	
3	0.388	CDKAL1	CDKN1A	PTPRO	
3	0.388	CDKAL1	CDKN1A	ZFC3H1	
3	0.388	CDKAL1	CDKN1A	KIAA1217	
3	0.388	AGGF1	CDKAL1	ELF3	
3	0.388	CDKAL1	ELF3	PLVAP	
3	0.388	CDKAL1	ELF3	RRN3P3	
5	0.388	AMIGO3	CDKN1A	ELF3	METTL12	ZNF749	
4	0.387	AMIGO3	KDM6A	UTP18	ZNF845	
3	0.386	AMBRA1	CDKAL1	CDKN1A	
3	0.386	BTK	CDKAL1	CDKN1A	
3	0.386	CDKAL1	CDKN1A	COPA	
3	0.386	CDKAL1	CDKN1A	ITPKB	
3	0.386	CDKAL1	CDKN1A	SUPT5H	
3	0.386	CDKAL1	CDKN1A	UBAP2L	
3	0.386	CDKAL1	CDKN1A	TNKS1BP1	
3	0.386	CDKAL1	ELF3	NFX1	
3	0.384	CDKAL1	EIF3I	ELF3	
3	0.384	CDKAL1	ELF3	MRPS22	
3	0.384	ARHGEF12	CDKAL1	CDKN1A	
3	0.384	CDKAL1	CDKN1A	GLUD2	
3	0.384	CDKAL1	CDKN1A	INPP4B	
3	0.384	CDKAL1	CDKN1A	PARD3	
3	0.384	CDKAL1	CDKN1A	SYNJ1	
3	0.384	CDKAL1	CDKN1A	USP15	
3	0.384	CDKAL1	CDKN1A	ZNF532	
6	0.384	CAP1	CDKN1A	GGA3	SPECC1L	TACC3	ZNF749	
3	0.384	AOAH	CDKAL1	CDKN1A	
5	0.384	CDKN1A	GGA3	HOXB4	RXRA	ZNF844	
3	0.384	CDKAL1	CDKN1A	HTT	
3	0.384	CDKAL1	CDKN1A	SYCP2	
6	0.383	AMIGO3	CDKN1A	DGCR8	EIF4G3	HNRPDL	SUV420H1	
6	0.383	CDKN1A	LRRC41	NPIP	PAN2	SPECC1L	ZNF749	
3	0.383	CDKAL1	CSF1R	PAN2	
6	0.382	CDKN1A	MLL	NBR1	PAN2	RXRA	TNK2	
3	0.382	CDKAL1	CDKN1A	DNAJC13	
3	0.381	CDKAL1	ELF3	MBOAT7	
3	0.381	CDKAL1	ELF3	REC8	
3	0.381	CDKAL1	CDKN1A	CSDE1	
3	0.381	CDKAL1	CDKN1A	CUL7	
3	0.381	CDKAL1	CDKN1A	DPYD	
3	0.381	CDKAL1	CDKN1A	FGD6	
3	0.381	CDKAL1	CDKN1A	PRKD3	
3	0.381	CDKAL1	CDKN1A	RAI1	
3	0.381	CDKAL1	CDKN1A	SYNGAP1	
3	0.381	CDKAL1	CDKN1A	UACA	
3	0.381	AHCTF1	CDKAL1	CDKN1A	
3	0.381	CDKAL1	CDKN1A	ERCC6	
3	0.381	CDKAL1	CDKN1A	PLEKHG1	
5	0.381	CDKN1A	ELF3	GGA3	RUSC1	RXRA	
3	0.381	CDKAL1	CDKN1A	WDR90	
3	0.379	BLM	CDKAL1	CDKN1A	
3	0.379	CDKAL1	CDKN1A	PHF8	
3	0.379	CDKAL1	CDKN1A	TTC37	
3	0.379	CDKAL1	CDKN1A	VPS8	
3	0.379	CDKAL1	CDKN1A	ZMYM6	
3	0.379	CDKAL1	CDKN1A	ZNF518A	
3	0.378	CDKAL1	COPB2	ELF3	
3	0.378	CDKAL1	ELF3	FBXO42	
3	0.377	ARID1B	CDKAL1	CDKN1A	
4	0.377	CDKAL1	E2F8	EIF4G3	ELF3	
5	0.377	CDKN1A	EDC4	ELF3	PAN2	RXRA	
3	0.377	CDKAL1	ELF3	ZNF594	
5	0.377	BANP	CDKN1A	GGA3	ZNF749	ZNF777	
3	0.377	CDKAL1	CDKN1A	RERE	
3	0.377	CDKAL1	CDKN1A	ROBO4	
3	0.377	CDKAL1	CDKN1A	SETD5	
3	0.376	CDKAL1	CDKN1A	GLI1	
3	0.376	CDKAL1	CDKN1A	NID1	
5	0.376	CDKN1A	DGCR8	NBR1	PAN2	SERINC3	
3	0.376	CDKAL1	CDKN1A	STAG1	
3	0.376	CDKAL1	CDKN1A	TLR7	
3	0.375	CDKAL1	ELF3	PIBF1	
3	0.375	C5orf42	CDKAL1	CDKN1A	
3	0.375	CDKAL1	CDKN1A	PLXNB2	
3	0.375	CDKAL1	CDKN1A	PTPRK	
3	0.374	CDKAL1	ELF3	TROAP	
3	0.374	ADCY9	CDKAL1	CDKN1A	
3	0.374	ARHGAP5	CDKAL1	CDKN1A	
3	0.374	CDKAL1	CDKN1A	ELMO1	
3	0.374	CDKAL1	CDKN1A	KDM5B	
3	0.374	CDKAL1	CDKN1A	MIA3	
3	0.374	CDKAL1	CDKN1A	PEX1	
3	0.374	CDKAL1	CDKN1A	RASAL2	
3	0.374	CDKAL1	PAN2	RUSC2	
3	0.373	CDKAL1	CDKN1A	MLL4	
7	0.373	AMIGO3	ARNT	ELF3	GGA3	RSRC2	SPECC1L	ZNF749	
3	0.373	CDKAL1	CDKN1A	MED13	
6	0.372	CDKN1A	DENND4A	KLF5	PAN2	TNK2	ZNF777	
3	0.372	CDKAL1	CDKN1A	DNMT1	
7	0.372	AMIGO3	DCLK2	NPIP	PAIP1	RSRC2	SLC38A2	TNK2	
5	0.372	CDKN1A	METTL12	NBR1	PAN2	ZNF749	
3	0.372	CDKAL1	CDKN1A	PRKCB	
3	0.372	CDKAL1	CDKN1A	RASGRF1	
3	0.372	ATP10A	CDKAL1	CDKN1A	
3	0.370	CDKAL1	CDKN1A	TRIP11	
6	0.370	ERCC2	PAN2	SMARCB1	SPECC1L	TACC3	TNK2	
3	0.369	ATG2A	CDKAL1	CDKN1A	
3	0.369	CDKAL1	CDKN1A	MYO9A	
4	0.369	CDKN1A	ELF3	RXRA	S100A9	
5	0.369	CDKN1A	ELF3	GGA3	SPIRE2	ZNF749	
3	0.369	CDKAL1	ELF3	HEG1	
4	0.368	AMIGO3	CDKN1A	GGA3	ZNF205	
3	0.368	CDKAL1	CDKN1A	FANCA	
3	0.367	CDKAL1	CDKN1A	GPRASP1	
3	0.367	CDKAL1	CDKN1A	NUP160	
3	0.367	CDKAL1	CDKN1A	SETDB1	
3	0.367	CDKAL1	CDKN1A	XRN1	
3	0.367	CDKAL1	GGA3	ZNF335	
5	0.366	CDKN1A	GGA3	ITGA4	RXRA	TACC3	
6	0.366	DACH1	ERCC2	PAN2	SPECC1L	TACC3	TNK2	
3	0.366	CDKAL1	EP300	MRM1	
5	0.366	CDKN1A	GGA3	H3F3A	SPECC1L	ZNF749	
3	0.366	CDKAL1	CDKN1A	PTPRM	
3	0.366	CDKAL1	CDKN1A	SLC8A1	
3	0.365	CDKAL1	CDKN1A	HSD17B7P2	
3	0.365	CDKAL1	CDKN1A	MPHOSPH8	
3	0.365	CDKAL1	CDKN1A	CLTCL1	
3	0.365	CDKAL1	CDKN1A	SIPA1L1	
5	0.365	CDKN1A	GGA3	TACC3	TBC1D1	ZNF777	
5	0.364	AMIGO3	CDKN1A	GGA3	MDC1	RHOB	
3	0.364	AKD1	CDKAL1	CDKN1A	
3	0.364	ATN1	CDKAL1	CDKN1A	
3	0.364	CDKAL1	CDKN1A	FLNB	
6	0.363	AMIGO3	E2F3	MGAT1	NPIP	RPL24	RSRC2	
3	0.363	CDKAL1	DEPDC5	MGAT1	
3	0.363	CDKAL1	CDKN1A	IL16	
3	0.363	CDKAL1	CDKN1A	TUBGCP6	
4	0.362	CDKN1A	ELF3	EPOR	RXRA	
4	0.362	CDKN1A	ELF3	IRF2BP1	RXRA	
4	0.362	CDKN1A	ELF3	PLIN3	RXRA	
4	0.362	CDKN1A	ELF3	RXRA	YAE1D1	
3	0.362	ARID5B	CDKAL1	CDKN1A	
3	0.362	CDKAL1	CDKN1A	MYOM1	
3	0.362	CDKAL1	CDKN1A	PLCH1	
3	0.361	BAZ2A	CDKAL1	ELF3	
6	0.361	ACTB	FKBP5	GGA3	NPIP	SPECC1L	ZNF749	
6	0.361	ERCC2	PAN2	STAB1	TACC3	TNK2	ZNF777	
3	0.360	CDKAL1	CDKN1A	LAMC3	
3	0.360	CAMTA1	CDKAL1	CDKN1A	
4	0.359	ACTL6A	CDKN1A	ELF3	RXRA	
4	0.359	CDKN1A	DTX2P1-UPK3BP1-PMS2P11	ELF3	RXRA	
4	0.359	CDKN1A	ELF3	GIT1	RXRA	
5	0.359	CDKN1A	GGA3	ITFG3	SPECC1L	ZNF749	
4	0.359	CDKN1A	ELF3	NDRG4	RXRA	
4	0.359	CDKN1A	ELF3	POLA2	RXRA	
4	0.359	CDKN1A	ELF3	RXRA	SGOL1	
4	0.359	CDKN1A	RXRA	ZDHHC7	ZNF845	
3	0.359	CDKAL1	ELF3	KIFAP3	
3	0.358	CDKAL1	CDKN1A	CHD1	
3	0.357	BCLAF1	CDKAL1	CDKN1A	
4	0.356	ACHE	CDKN1A	ELF3	RXRA	
4	0.356	CDKN1A	ELF3	FER	RXRA	
4	0.356	CDKN1A	ELF3	NUP85	RXRA	
4	0.356	CDKN1A	ELF3	RXRA	ZKSCAN5	
4	0.356	CDKN1A	ELF3	PTPN22	RXRA	
3	0.356	CDKAL1	EP300	FEZ2	
3	0.356	CDKAL1	CDKN1A	SUN1	
3	0.355	CDKAL1	CUL1	ELF3	
3	0.355	CDKAL1	ELF3	NUP98	
3	0.355	C2orf42	CDKAL1	EP300	
3	0.355	CDKAL1	EEF1B2	EP300	
3	0.355	CDKAL1	EP300	GLYCTK	
3	0.355	CDKAL1	EP300	HDAC11	
3	0.355	CDKAL1	EP300	SCP2	
4	0.354	CDKN1A	HUS1	NBR1	RXRA	
3	0.354	CDKAL1	CDKN1A	KIF21B	
3	0.354	CDKAL1	CDKN1A	MAGI2	
4	0.354	CDKN1A	ELF3	RXRA	ZNF721	
4	0.354	CDKN1A	CEP63	ELF3	RXRA	
4	0.354	CDKN1A	ELF3	FUT8	RXRA	
4	0.354	CDKN1A	ELF3	RHOA	RXRA	
4	0.354	CDKN1A	ELF3	RXRA	ZNF282	
4	0.353	CDKN1A	ELF3	EVI5L	GGA3	
4	0.353	CDKN1A	ELF3	GGA3	NAP1L1	
3	0.353	CDKAL1	EP300	GTDC2	
3	0.353	CDKAL1	EP300	IL2RG	
3	0.353	CDKAL1	EP300	STRBP	
3	0.353	CDKAL1	EP300	ZNF57	
3	0.352	CDKAL1	CDKN1A	DYNC2H1	
3	0.352	CDKAL1	EMC1	EP300	
3	0.352	CDKAL1	CDKN1A	SRRM2	
3	0.351	CDKAL1	DNAJC3	EP300	
3	0.351	CDKAL1	EP300	KLHL11	
3	0.351	CDKAL1	EP300	ZBTB12	
4	0.351	CDKN1A	ELF3	RXRA	ZNF737	
4	0.351	CDKN1A	ELF3	PAN2	SRP68	
4	0.351	CDKN1A	ELF3	RXRA	STAC3	
4	0.351	CDKN1A	ELF3	RXRA	ZNF567	
3	0.351	BTBD11	CDKAL1	EP300	
3	0.350	CDKAL1	CDKN1A	PCNXL2	
3	0.350	CDKAL1	EP300	KITLG	
5	0.350	CDKN1A	EIF4G3	ELF3	MDC1	PSPH	
3	0.350	CDKAL1	EP300	TCP11L2	
3	0.349	CDKAL1	EP300	FAM111B	
3	0.349	CDKAL1	EP300	SMAD3	
3	0.349	CDKAL1	EP300	TSC1	
4	0.349	ATP6V1H	CDKN1A	RXRA	ZNF845	
3	0.348	CDKAL1	ELF3	HELZ	
3	0.348	KDM6A	RBM10	ZNF845	
3	0.348	CDKAL1	EP300	USP47	
4	0.348	CDKN1A	ELF3	INO80	RXRA	
3	0.347	ARNTL2	CDKAL1	EP300	
3	0.347	BBS12	CDKAL1	EP300	
3	0.347	CDKAL1	DIEXF	EP300	
4	0.347	CDKN1A	OSBPL3	RXRA	ZNF845	
3	0.347	ARHGAP11A	CDKAL1	EP300	
3	0.347	CD1D	CDKAL1	EP300	
3	0.347	CDKAL1	EP300	PSIP1	
3	0.347	CDKAL1	EP300	RPRD2	
3	0.347	CDKAL1	EIF4G3	NBPF14	
4	0.345	CDKN1A	ELF3	RGPD3	RXRA	
3	0.345	CDKAL1	EP300	SH3D19	
3	0.345	CDKAL1	CDKN1A	CEP350	
5	0.345	ERCC2	NBR1	PAN2	RXRA	YY1AP1	
4	0.345	ABCC3	CDKN1A	ELF3	RXRA	
3	0.345	CDKAL1	CDKN1A	NIPBL	
6	0.345	DGCR8	EIF4G3	FKBP5	SPECC1L	TACC3	UBTF	
3	0.344	CDKAL1	EP300	PLCH2	
3	0.344	CDKAL1	EP300	RIN2	
3	0.344	KDM6A	SLC7A2	ZNF845	
4	0.343	CDKN1A	PNPLA7	RXRA	ZNF845	
6	0.343	FKBP5	GGA3	MGAT1	RSRC2	SPECC1L	ZNF761	
3	0.343	BTN3A3	CDKAL1	EP300	
3	0.343	CDKAL1	EP300	KIF1C	
4	0.342	C11orf63	CDKN1A	ELF3	RXRA	
4	0.342	CDKN1A	ELF3	MED15	RXRA	
3	0.342	DPP9	KDM6A	ZNF845	
3	0.341	CDKAL1	COL18A1	EP300	
3	0.341	CDKAL1	EIF4A2	EP300	
3	0.341	CDKAL1	EP300	TRAK1	
3	0.341	CDKAL1	EP300	ZBTB7B	
4	0.340	ARAP1	CDKN1A	ELF3	RXRA	
4	0.340	CDKN1A	ELF3	LARGE	RXRA	
4	0.340	CDKN1A	ELF3	MSH3	PAN2	
4	0.339	CDKN1A	EIF3A	RXRA	ZNF845	
5	0.339	BCR	ERCC2	PAN2	SPECC1L	TACC3	
3	0.336	ABCC4	CDKAL1	EP300	
3	0.336	KDM6A	OTUD4	ZNF845	
5	0.335	CDKN1A	DCLK2	DGCR8	DNAH1	NBR1	
4	0.334	CDKN1A	ELF3	MDC1	NOC2L	
5	0.334	DHRS7	FKBP5	GGA3	SPECC1L	ZNF749	
5	0.334	FKBP5	GGA3	SIGIRR	ZNF749	ZNF777	
5	0.334	FKBP5	GGA3	SPECC1L	UROS	ZNF749	
4	0.333	CDKN1A	DOT1L	ELF3	RXRA	
3	0.333	CDKAL1	EP300	FGFR3	
3	0.333	ATM	CDKAL1	CDKN1A	
3	0.332	CDKAL1	EP300	RGPD4	
3	0.330	CDKN1A	ELF3	EXOC8	
3	0.330	CDKN1A	ELF3	MRPL35	
4	0.330	CDKN1A	ELF3	KIAA2018	RXRA	
3	0.328	CDKN1A	NOTCH2	RXRA	
3	0.326	CDKN1A	ELF3	HYI	
3	0.326	CDKN1A	ELF3	PDIA3	
4	0.326	CDKN1A	ELF3	MDC1	PPP6R3	
4	0.326	CDKN1A	EIF4G3	ELF3	PVRL1	
3	0.325	CDKN1A	KDM1A	RXRA	
3	0.324	CDKAL1	CDKN1A	SMARCA2	
3	0.323	ALDH16A1	CDKN1A	ELF3	
4	0.322	CDKN1A	GGA3	KLF5	ZNF777	
3	0.322	ALAS1	CDKN1A	RXRA	
5	0.322	EPB41	FKBP5	GGA3	SPECC1L	TACC3	
5	0.322	FKBP5	GGA3	MLLT6	SPECC1L	TACC3	
3	0.320	CDKN1A	ELF3	H6PD	
3	0.320	CDKN1A	ELF3	RABEP2	
3	0.320	CDKN1A	ELF3	SLC7A1	
5	0.319	ANKRD28	FKBP5	GGA3	TACC3	ZNF777	
3	0.318	CDKN1A	PRCP	RXRA	
3	0.318	CDKN1A	PTPN9	RXRA	
4	0.318	ERCC2	EXOC3	NBR1	RXRA	
3	0.316	CDKN1A	DCLRE1A	ELF3	
3	0.316	CDKN1A	ELF3	EXOSC9	
3	0.316	CDKN1A	ELF3	HINFP	
3	0.316	CDKN1A	ELF3	MICALL2	
3	0.316	CDKN1A	ELF3	ZNF799	
3	0.315	CDKN1A	NUP107	RXRA	
3	0.313	CDKN1A	DNM1	ELF3	
3	0.313	CDKN1A	ELF3	IFI44L	
3	0.313	CDKN1A	ELF3	IL32	
3	0.313	CDKN1A	ELF3	SOAT1	
3	0.313	CDKN1A	ELF3	ZNF394	
3	0.312	CDKN1A	ELF3	FBXO21	
4	0.311	CDKN1A	DGCR8	STAG2	ZNF777	
4	0.310	ERCC2	NDC80	PAN2	SPECC1L	
3	0.309	ANO9	CDKN1A	ELF3	
3	0.309	CDCA7L	CDKN1A	ELF3	
3	0.309	CDKN1A	EIF4ENIF1	ELF3	
3	0.309	CDKN1A	ELF3	FOXRED2	
3	0.309	CDKN1A	ELF3	NCAPD2	
3	0.309	CDKN1A	ELF3	PFKFB3	
3	0.309	CDKN1A	ELF3	WDR6	
5	0.308	DGCR8	FKBP5	RBM26	TACC3	ZNF777	
4	0.308	CPD	ERCC2	PAN2	ZNF777	
4	0.308	ERCC2	PAN2	SLMAP	SPECC1L	
3	0.306	CASKIN2	CDKN1A	ZNF845	
3	0.306	CDKN1A	CRAT	ELF3	
3	0.306	CDKN1A	ELF3	MAPK9	
3	0.306	CDKN1A	ELF3	PDE5A	
3	0.306	CDKN1A	ELF3	RIMKLB	
3	0.306	CDKN1A	ELF3	SAFB2	
3	0.306	CDKN1A	ELF3	ZNF331	
5	0.306	DCLK2	GGA3	NKTR	NPIP	RPL24	
4	0.304	FAM63B	FKBP5	GGA3	RXRA	
3	0.304	CDKN1A	ELF3	KRBA1	
3	0.304	CDKN1A	ELF3	ZNF615	
4	0.303	FKBP5	MALSU1	METTL12	ZNF749	
3	0.301	CDKN1A	ELF3	TAB3	
4	0.300	FKBP5	GGA3	PURB	SPECC1L	
3	0.299	CDKN1A	RXRA	SCAF4	
3	0.296	CDKN1A	ELF3	NOS3	
3	0.296	CDKN1A	ELF3	STAT1	
4	0.294	MALT1	NBR1	RXRA	ZNF845	
4	0.294	AMIGO3	RPL24	RSRC2	SLC38A2	
3	0.293	ARHGEF1	CDKN1A	ELF3	
3	0.293	CDKN1A	HPS3	NBR1	
3	0.293	CDKN1A	ELF3	PCDH12	
4	0.293	CREBBP	ELF3	NPIP	RXRA	
3	0.291	CDC42BPA	CDKN1A	RXRA	
3	0.288	CDKN1A	CNTLN	ELF3	
3	0.286	CDKN1A	ELF3	MYH10	
4	0.285	ELF3	GGA3	TACC3	TAOK2	
3	0.281	CDKN1A	DIP2B	ZNF845	
3	0.280	ERCC2	NGLY1	RXRA	
3	0.280	ERCC2	RFTN2	RXRA	
3	0.277	ERCC2	RXRA	TIGD2	
3	0.277	CSE1L	ERCC2	RXRA	
3	0.277	ERCC2	RXRA	TLK2	
4	0.277	NKTR	RXRA	TPR	ZNF845	
3	0.276	CDKN1A	DMXL2	RXRA	
3	0.276	CDKN1A	KIF21A	ZNF845	
3	0.275	ATP6V0A1	ERCC2	RXRA	
3	0.275	DAP3	ERCC2	RXRA	
3	0.275	ERCC2	FTO	RXRA	
3	0.275	ERCC2	PBXIP1	RXRA	
3	0.275	ERCC2	RXRA	UTP14C	
3	0.274	CDKN1A	EIF4G3	PLEKHG2	
3	0.274	CDKN1A	HIVEP1	NBR1	
3	0.272	ABCD3	ERCC2	RXRA	
3	0.272	DAGLB	ERCC2	NBR1	
3	0.272	ERCC2	RXRA	TFRC	
3	0.270	ERCC2	FNDC3A	RXRA	
3	0.270	DLL1	ERCC2	NBR1	
3	0.270	ERCC2	RXRA	ZNF207	
3	0.268	FKBP5	GGA3	UTP18	
3	0.266	BRF1	ERCC2	RXRA	
3	0.266	ERCC2	MKL2	ZNF844	
3	0.266	ERCC2	PPP2R3A	RXRA	
3	0.262	ADAM22	ERCC2	RXRA	
3	0.260	ERCC2	FAM171A1	RXRA	
3	0.257	CBLB	ERCC2	RXRA	
3	0.253	ELF3	FBXO4	RXRA	
3	0.250	ERCC2	RXRA	SPTAN1	
3	0.249	RXRA	SCYL3	ZNF845	
3	0.249	ELF3	RXRA	TOP2A	
3	0.246	GGA3	HSF1	ZNF749	
3	0.230	FKBP5	RB1	RSRC2	
3	0.229	CFH	ELF3	RXRA	
3	0.221	FKBP5	GPR108	MLL2	
3	0.219	ANKRD28	ELF3	MLL3	
